item_code,goods_name,group_member_num,total_num
228520,SNP爱神菲海洋燕窝补水美白安瓶面膜25ml*5片装,364,0
200671,菲诗小铺初恋甜心香水洗发水400ml+护发素200ml套组,240,0
228840,菲拉格慕梦中情人淡香水50ml,168,0
228540,南极人女士蓄热保暖黄金绒内衣套装N1F4D10061-62 黑色 XL,36,0
228540,南极人女士蓄热保暖黄金绒内衣套装N1F4D10061-62 黑色 M,32,0
228540,南极人女士蓄热保暖黄金绒内衣套装N1F4D10061-62 紫罗兰色 L,28,0
228540,南极人女士蓄热保暖黄金绒内衣套装N1F4D10061-62 中国红 L,20,0
228540,南极人女士蓄热保暖黄金绒内衣套装N1F4D10061-62 黑色 L,20,0
228540,南极人女士蓄热保暖黄金绒内衣套装N1F4D10061-62 黑色 XXL,20,0
228172,wng万年贡金典泰香米4kg泰国原粮进口茉莉香米泰国大米8斤,18,0
228540,南极人女士蓄热保暖黄金绒内衣套装N1F4D10061-62 紫罗兰色 XXL,16,0
228540,南极人女士蓄热保暖黄金绒内衣套装N1F4D10061-62 紫罗兰色 XL,16,0
228540,南极人女士蓄热保暖黄金绒内衣套装N1F4D10061-62 紫罗兰色 M,12,0
228320,快乐购自营黑土地五常无公害大米黑土香米10kg（5kg*2，共20斤）,8,0
228876,天润网红浓缩酸奶新疆牛奶原味180g*12袋（仅限湖南地区发货）,8,0
228540,南极人女士蓄热保暖黄金绒内衣套装N1F4D10061-62 中国红 XXL,8,0
218222,御泥坊嫩肌酵素黑膜礼盒21片,6,0
203651,papa recipe春雨面膜贴10片,6,0
228432,ElizabethArden/伊丽莎白雅顿绿茶蜜滴舒体霜250ml,4,0
219748,香港原产润涵谷物水果燕麦片干吃冲饮水果麦片90g*5盒装,4,0
228177,wng万年贡6A鲜榨特香菜籽油5L物理压榨非转基因食用油香油,4,0
228540,南极人女士蓄热保暖黄金绒内衣套装N1F4D10061-62 中国红 XL,4,0
216171,广西特色正宗柳州螺状元螺蛳粉220g*8盒冲泡型,4,0
216887,意大利派妮高蒂Penrigotti榛果口味巧克力150g/18颗/袋2袋装（金色/黑巧礼袋可选  ） 金色礼袋,2,0
204544,利川湖北恩施富硒红皮花生300g*4袋,2,0
200668,LG倍瑞傲 派缤按压式牙膏 三种口味选择 285G 冰蓝薄荷,2,0
216664,澳芝曼绵羊脂维生素E霜100g（Lanolin）,2,0
204737,贵爱娘— 中草药无荧光剂卫生巾33cm/12片*1包,2,0
222625,chen川 凝时焕彩眼部精华素0.2g*30粒,2,0
213826,美迪惠尔 抗皱黑色眼贴膜一盒装（10ml*3对）,2,0
