CREATE TABLE "RADM"."W_MINUTE_OF_DAY_D" 
   (	"ROW_WID" NUMBER(10,0) NOT NULL ENABLE, 
	"AM_PM_STR" VARCHAR2(30 CHAR), 
	"FROM_TIME_OF_DAY_WID" NUMBER(10,0), 
	"TO_TIME_OF_DAY_WID" NUMBER(10,0), 
	"HH12MI_STR" VARCHAR2(30 CHAR), 
	"HH24MI_STR" VARCHAR2(30 CHAR), 
	"HOUR_12_NUM" NUMBER(2,0), 
	"HOUR_24_NUM" NUMBER(2,0), 
	"MINUTE_NUM" NUMBER(2,0), 
	"HALF_HOUR_NUM" NUMBER(1,0), 
	"QTR_HOUR_NUM" NUMBER(1,0), 
	"TIME_SESSION" VARCHAR2(30 CHAR), 
	"W_INSERT_DT" DATE, 
	"W_UPDATE_DT" DATE, 
	"INTEGRATION_ID" VARCHAR2(80 CHAR), 
	"DATASOURCE_NUM_ID" NUMBER(10,0), 
	"X_CUSTOM" VARCHAR2(10 CHAR), 
	 CONSTRAINT "PK_W_MINUTE_OF_DAY_D" PRIMARY KEY ("ROW_WID")
  USING INDEX PCTFREE 10 INITRANS 12 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DM_DIM_INDEX"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 6 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DM_DIM_DATA"   NO INMEMORY ;
  CREATE UNIQUE INDEX "RADM"."PK_W_MINUTE_OF_DAY_D" ON "RADM"."W_MINUTE_OF_DAY_D" ("ROW_WID") 
  PCTFREE 10 INITRANS 12 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DM_DIM_INDEX" ;
  ALTER TABLE "RADM"."W_MINUTE_OF_DAY_D" MODIFY ("ROW_WID" NOT NULL ENABLE);
  ALTER TABLE "RADM"."W_MINUTE_OF_DAY_D" ADD CONSTRAINT "PK_W_MINUTE_OF_DAY_D" PRIMARY KEY ("ROW_WID")
  USING INDEX PCTFREE 10 INITRANS 12 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DM_DIM_INDEX"  ENABLE;
  GRANT DELETE ON "RADM"."W_MINUTE_OF_DAY_D" TO "RABATCHER";
  GRANT INSERT ON "RADM"."W_MINUTE_OF_DAY_D" TO "RABATCHER";
  GRANT SELECT ON "RADM"."W_MINUTE_OF_DAY_D" TO "RABATCHER";
  GRANT UPDATE ON "RADM"."W_MINUTE_OF_DAY_D" TO "RABATCHER";
