CREATE TABLE "ML"."MEMBER_LABEL_LINK" 
   (	"MEMBER_KEY" NUMBER(10,0), 
	"M_LABEL_ID" NUMBER(5,0), 
	"M_LABEL_TYPE_ID" NUMBER(5,0), 
	"CREATE_DATE" DATE, 
	"CREATE_USER_ID" VARCHAR2(50), 
	"LAST_UPDATE_DATE" DATE, 
	"LAST_UPDATE_USER_ID" VARCHAR2(50), 
	"ROW_ID" NUMBER(10,0)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DWDATA00" 
  PARTITION BY RANGE ("M_LABEL_TYPE_ID") 
 (PARTITION "M_LABEL_TYPE_ID_1"  VALUES LESS THAN (1) 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DWDATA00" NOCOMPRESS , 
 PARTITION "M_LABEL_TYPE_ID_2"  VALUES LESS THAN (2) 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DWDATA00" NOCOMPRESS , 
 PARTITION "M_LABEL_TYPE_ID_3"  VALUES LESS THAN (3) 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DWDATA00" NOCOMPRESS , 
 PARTITION "M_LABEL_TYPE_ID_4"  VALUES LESS THAN (4) 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DWDATA00" NOCOMPRESS ) ;
 
  CREATE INDEX "ML"."MEMBER_LABEL_LINK_I1" ON "ML"."MEMBER_LABEL_LINK" ("MEMBER_KEY", "M_LABEL_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DWDATA00" ;
 
  CREATE INDEX "ML"."MEMBER_LABEL_LINK_I2" ON "ML"."MEMBER_LABEL_LINK" ("M_LABEL_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DWDATA00" ;
 
  CREATE INDEX "ML"."MEMBER_LABEL_LINK_I3" ON "ML"."MEMBER_LABEL_LINK" ("MEMBER_KEY") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DWDATA00" ;
 
   COMMENT ON COLUMN "ML"."MEMBER_LABEL_LINK"."MEMBER_KEY" IS '会员编号';
 
   COMMENT ON COLUMN "ML"."MEMBER_LABEL_LINK"."M_LABEL_ID" IS '会员标签ID';
 
   COMMENT ON COLUMN "ML"."MEMBER_LABEL_LINK"."M_LABEL_TYPE_ID" IS '标签类型ID';
 
   COMMENT ON COLUMN "ML"."MEMBER_LABEL_LINK"."CREATE_DATE" IS '创建日期';
 
   COMMENT ON COLUMN "ML"."MEMBER_LABEL_LINK"."CREATE_USER_ID" IS '创建人员ID';
 
   COMMENT ON COLUMN "ML"."MEMBER_LABEL_LINK"."LAST_UPDATE_DATE" IS '最后修改日期';
 
   COMMENT ON COLUMN "ML"."MEMBER_LABEL_LINK"."LAST_UPDATE_USER_ID" IS '最后修改人员ID';
 
   COMMENT ON COLUMN "ML"."MEMBER_LABEL_LINK"."ROW_ID" IS '记录唯一标识符';
 
   COMMENT ON TABLE "ML"."MEMBER_LABEL_LINK"  IS '会员标签映射表（只存放当前有效标签，如果失效，数据迁往MEMBER_LABEL_LOG）';
