???create table DW_HAPPIGO.DIM_DATE
(
  ent_period_ago_wid        NUMBER(15),
  date_key                  NUMBER(10),
  calendar_date             DATE,
  cal_half                  NUMBER(2),
  cal_month                 NUMBER(2),
  cal_qtr                   NUMBER(1),
  cal_trimester             NUMBER(10),
  cal_week                  NUMBER(2),
  cal_year                  NUMBER(4),
  datasource_num_id         NUMBER(10),
  date_id_key               NUMBER(10),
  day_ago_dt                DATE,
  day_ago_key               NUMBER(10),
  day_ago_wid               NUMBER(10),
  day_dt                    DATE,
  day_name                  VARCHAR2(30 CHAR),
  day_of_month              NUMBER(2),
  day_of_week               NUMBER(1),
  day_of_year               NUMBER(3),
  ent_day_of_period         NUMBER(2),
  ent_day_of_week           NUMBER(2),
  ent_day_of_year           NUMBER(3),
  ent_half                  NUMBER(1),
  ent_period                NUMBER(2),
  ent_qtr                   NUMBER(1),
  ent_trimester             NUMBER(10),
  ent_week                  NUMBER(2),
  ent_year                  NUMBER(4),
  ent_fst_day_key           NUMBER(10),
  half_ago_dt               DATE,
  half_ago_key              NUMBER(10),
  half_ago_wid              NUMBER(10),
  julian_day_num            NUMBER(10),
  julian_month_num          NUMBER(10),
  julian_qtr_num            NUMBER(10),
  julian_ter_num            NUMBER(10),
  julian_week_num           NUMBER(10),
  julian_year_num           NUMBER(10),
  month_ago_dt              DATE,
  month_ago_key             NUMBER(10),
  month_ago_wid             NUMBER(10),
  month_name                VARCHAR2(30 CHAR),
  period_key                NUMBER(10),
  per_name_ent_half         VARCHAR2(50 CHAR),
  per_name_ent_period       VARCHAR2(50 CHAR),
  per_name_ent_qtr          VARCHAR2(50 CHAR),
  per_name_ent_ter          VARCHAR2(50 CHAR),
  per_name_ent_week         VARCHAR2(50 CHAR),
  per_name_ent_year         VARCHAR2(50 CHAR),
  per_name_half             VARCHAR2(50 CHAR),
  per_name_month            VARCHAR2(50 CHAR),
  per_name_qtr              VARCHAR2(50 CHAR),
  per_name_ter              VARCHAR2(50 CHAR),
  per_name_week             VARCHAR2(50 CHAR),
  per_name_offset_wk        VARCHAR2(50 CHAR),
  per_name_year             VARCHAR2(50 CHAR),
  quarter_ago_dt            DATE,
  quarter_ago_key           NUMBER(10),
  quarter_ago_wid           NUMBER(10),
  trimester_ago_dt          DATE,
  trimester_ago_key         NUMBER(10),
  trimester_ago_wid         NUMBER(10),
  week_ago_dt               DATE,
  week_ago_key              NUMBER(10),
  week_ago_wid              NUMBER(10),
  year_ago_dt               DATE,
  year_ago_key              NUMBER(10),
  year_ago_wid              NUMBER(10),
  m_end_cal_dt_wid          NUMBER(10),
  m_strt_cal_dt_wid         NUMBER(10),
  cal_week_end_dt_wid       NUMBER(10),
  cal_week_start_dt_wid     NUMBER(10),
  cal_qtr_end_dt_wid        NUMBER(10),
  cal_qtr_start_dt_wid      NUMBER(10),
  cal_year_end_dt_wid       NUMBER(10),
  cal_year_start_dt_wid     NUMBER(10),
  fst_day_cal_wk_flg        CHAR(1 CHAR),
  last_day_cal_wk_flg       CHAR(1 CHAR),
  fst_day_cal_mnth_flg      CHAR(1 CHAR),
  last_day_cal_mnth_flg     CHAR(1 CHAR),
  fst_day_cal_qtr_flg       CHAR(1 CHAR),
  last_day_cal_qtr_flg      CHAR(1 CHAR),
  fst_day_cal_year_flg      CHAR(1 CHAR),
  last_day_cal_year_flg     CHAR(1 CHAR),
  ent_week_start_dt         DATE,
  ent_week_end_dt           DATE,
  ent_period_start_dt       DATE,
  ent_period_end_dt         DATE,
  ent_qtr_start_dt          DATE,
  ent_qtr_end_dt            DATE,
  ent_year_start_dt         DATE,
  ent_year_end_dt           DATE,
  ent_week_start_dt_wid     NUMBER(10),
  ent_week_end_dt_wid       NUMBER(10),
  ent_period_start_dt_wid   NUMBER(10),
  ent_period_end_dt_wid     NUMBER(10),
  ent_qtr_start_dt_wid      NUMBER(10),
  ent_qtr_end_dt_wid        NUMBER(10),
  ent_year_start_dt_wid     NUMBER(10),
  ent_year_end_dt_wid       NUMBER(10),
  ent_dim_qtr_num           NUMBER(3),
  ent_dim_period_num        NUMBER(5),
  ent_period_week_num       NUMBER(1),
  ent_dim_week_num          NUMBER(6),
  ent_dim_year_num          NUMBER(4),
  w_current_cal_day_code    VARCHAR2(50 CHAR),
  w_current_cal_week_code   VARCHAR2(50 CHAR),
  w_current_cal_month_code  VARCHAR2(50 CHAR),
  w_current_cal_qtr_code    VARCHAR2(50 CHAR),
  w_current_cal_year_code   VARCHAR2(50 CHAR),
  w_current_ent_week_code   VARCHAR2(50 CHAR),
  w_current_ent_period_code VARCHAR2(50 CHAR),
  w_current_ent_qtr_code    VARCHAR2(50 CHAR),
  w_current_ent_year_code   VARCHAR2(50 CHAR),
  fst_day_ent_week_flg      CHAR(1 CHAR),
  last_day_ent_week_flg     CHAR(1 CHAR),
  fst_day_ent_period_flg    CHAR(1 CHAR),
  last_day_ent_period_flg   CHAR(1 CHAR),
  fst_day_ent_qtr_flg       CHAR(1 CHAR),
  last_day_ent_qtr_flg      CHAR(1 CHAR),
  fst_day_ent_year_flg      CHAR(1 CHAR),
  last_day_ent_year_flg     CHAR(1 CHAR),
  w_insert_dt               DATE,
  integration_id            VARCHAR2(30 CHAR),
  w_update_dt               DATE,
  tenant_id                 VARCHAR2(80 CHAR),
  x_custom                  VARCHAR2(10 CHAR),
  ent_prior_year_wid        NUMBER(15),
  ent_prior_week_wid        NUMBER(15),
  ent_prior_period_wid      NUMBER(15),
  ent_prior_qtr_wid         NUMBER(15),
  ent_qtr_ago_wid           NUMBER(15),
  ent_week_ago_wid          NUMBER(15),
  custom_1                  VARCHAR2(100),
  custom_2                  VARCHAR2(100),
  custom_3                  VARCHAR2(100),
  custom_4                  VARCHAR2(100),
  custom_5                  VARCHAR2(100),
  custom_6                  VARCHAR2(100),
  custom_7                  VARCHAR2(100),
  custom_8                  VARCHAR2(100),
  custom_9                  VARCHAR2(100),
  custom_10                 VARCHAR2(100),
  batch_id                  NUMBER,
  source_id                 NUMBER,
  system_id                 NUMBER,
  random_id                 NUMBER,
  bidm_changed_on_dt        DATE,
  bidm_changed_by_id        NUMBER,
  cal_day                   NUMBER(15),
  cal_year2                 NUMBER(4)
)
tablespace DWDATA00
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  );

