CREATE OR REPLACE PACKAGE TABLE_OPT IS

  -- AUTHOR  : YANGJIN
  -- CREATED : 2017-08-03
  -- PURPOSE : MEMBER SMS POOL PACKAGE

  PROCEDURE ALTER_TABLE_SHRINK_SPACE(IN_TABLE_NAME IN VARCHAR2);
  /*
  功能名:       ALTER_TABLE_SHRINK_SPACE
  目的:         收缩表的高水位线
  作者:         yangjin
  创建时间：    2017/07/26
  最后修改人：
  最后更改日期：
  */

  PROCEDURE TABLE_OPTIMIZATION;
  /*
  功能名:       TABLE_OPTIMIZATION
  目的:         数据库表优化
  作者:         yangjin
  创建时间：    2017/09/27
  最后修改人：
  最后更改日期：
  */

END TABLE_OPT;
/
CREATE OR REPLACE PACKAGE BODY TABLE_OPT IS

  PROCEDURE ALTER_TABLE_SHRINK_SPACE(IN_TABLE_NAME IN VARCHAR2) IS
  BEGIN
  
    EXECUTE IMMEDIATE 'ALTER TABLE ' || TO_CHAR(IN_TABLE_NAME) ||
                      ' ENABLE ROW MOVEMENT';
    EXECUTE IMMEDIATE 'ALTER TABLE ' || TO_CHAR(IN_TABLE_NAME) ||
                      ' SHRINK SPACE';
    EXECUTE IMMEDIATE 'ALTER TABLE ' || TO_CHAR(IN_TABLE_NAME) ||
                      ' DISABLE ROW MOVEMENT';
    DBMS_STATS.GATHER_TABLE_STATS('DW_USER', TO_CHAR(IN_TABLE_NAME));
  END ALTER_TABLE_SHRINK_SPACE;

  PROCEDURE TABLE_OPTIMIZATION IS
    S_ETL W_ETL_LOG%ROWTYPE;
  BEGIN
    S_ETL.PROC_NAME  := 'TABLE_OPT.TABLE_OPTIMIZATION';
    S_ETL.START_TIME := SYSDATE;
    /*
    每周六20:00开始执行
    */
    TABLE_OPT.ALTER_TABLE_SHRINK_SPACE('MEMBER_LABEL_LINK_MV');
  
    S_ETL.END_TIME     := SYSDATE;
    S_ETL.ETL_STATUS   := 'SUCCESS';
    S_ETL.ERR_MSG      := '无输入参数';
    S_ETL.ETL_DURATION := TRUNC((S_ETL.END_TIME - S_ETL.START_TIME) * 86400);
    SP_SBI_W_ETL_LOG(S_ETL);
  EXCEPTION
    WHEN OTHERS THEN
      S_ETL.END_TIME   := SYSDATE;
      S_ETL.ETL_STATUS := 'FAILURE';
      S_ETL.ERR_MSG    := SQLERRM;
      SP_SBI_W_ETL_LOG(S_ETL);
      RETURN;
  END TABLE_OPTIMIZATION;

END TABLE_OPT;
/
