CREATE TABLE "ML"."MEMBER_FILTER_OPTION_HEAD" 
   (	"FILTER_ID" NUMBER(10,0), 
	"FILTER_NAME" VARCHAR2(200), 
	"MEMBER_LABEL_ID_SET" VARCHAR2(2000), 
	"ITEM_CODE_SET" VARCHAR2(2000),
	"BRAND_SET" VARCHAR2(2000),
	"MATXL_SET" VARCHAR2(2000),
	"MEMBER_LABEL_JSON_SET" CLOB, 
	"CREATE_TIME" DATE, 
	"CREATE_USER" VARCHAR2(20), 
	"LAST_UPDATE_TIME" DATE, 
	"LAST_UPDATE_USER" VARCHAR2(20), 
	"STATUS" NUMBER(1,0), 
	"EXECUTION_START_TIME" DATE, 
	"EXECUTION_END_TIME" DATE, 
	"RESULT_RECORDS" NUMBER(10,0), 
	"RESULT_MESSAGE" VARCHAR2(500)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  TABLESPACE "DB_DATA" ;
 
   COMMENT ON COLUMN "ML"."MEMBER_FILTER_OPTION_HEAD"."FILTER_ID" IS '筛选ID，seq';
 
   COMMENT ON COLUMN "ML"."MEMBER_FILTER_OPTION_HEAD"."FILTER_NAME" IS '筛选名称';
 
   COMMENT ON COLUMN "ML"."MEMBER_FILTER_OPTION_HEAD"."MEMBER_LABEL_ID_SET" IS '会员标签集合逻辑操作';
	 
	 COMMENT ON COLUMN "ML"."MEMBER_FILTER_OPTION_HEAD"."ITEM_CODE_SET" IS '商品编码集合逻辑操作';
	 
	 COMMENT ON COLUMN "ML"."MEMBER_FILTER_OPTION_HEAD"."BRAND_SET" IS '品牌集合逻辑操作';
	 
	 COMMENT ON COLUMN "ML"."MEMBER_FILTER_OPTION_HEAD"."MATXL_SET" IS '小类编码集合逻辑操作';
 
   COMMENT ON COLUMN "ML"."MEMBER_FILTER_OPTION_HEAD"."MEMBER_LABEL_JSON_SET" IS '会员标签筛选操作json存放';
 
   COMMENT ON COLUMN "ML"."MEMBER_FILTER_OPTION_HEAD"."CREATE_TIME" IS '筛选创建时间';
 
   COMMENT ON COLUMN "ML"."MEMBER_FILTER_OPTION_HEAD"."CREATE_USER" IS '筛选创建人';
 
   COMMENT ON COLUMN "ML"."MEMBER_FILTER_OPTION_HEAD"."LAST_UPDATE_TIME" IS '最后更新时间';
 
   COMMENT ON COLUMN "ML"."MEMBER_FILTER_OPTION_HEAD"."LAST_UPDATE_USER" IS '最后更新人';
 
   COMMENT ON COLUMN "ML"."MEMBER_FILTER_OPTION_HEAD"."STATUS" IS '状态(-1:待审核，0:未运行，1:正在运行中，2:运行成功，9:运行失败)';
 
   COMMENT ON COLUMN "ML"."MEMBER_FILTER_OPTION_HEAD"."EXECUTION_START_TIME" IS '执行开始时间';
 
   COMMENT ON COLUMN "ML"."MEMBER_FILTER_OPTION_HEAD"."EXECUTION_END_TIME" IS '执行结束时间';
 
   COMMENT ON COLUMN "ML"."MEMBER_FILTER_OPTION_HEAD"."RESULT_RECORDS" IS '筛选出的会员记录数';
 
   COMMENT ON COLUMN "ML"."MEMBER_FILTER_OPTION_HEAD"."RESULT_MESSAGE" IS '返回信息(成功：SUCCESS,如果报错则存报错信息)';
 
   COMMENT ON TABLE "ML"."MEMBER_FILTER_OPTION_HEAD"  IS '会员筛选操作主表';
