???create table ODSHAPPIGO.LIKP_TEMP
(
  mandt            VARCHAR2(9),
  vbeln            VARCHAR2(30),
  ernam            VARCHAR2(36),
  erzet            VARCHAR2(18),
  erdat            VARCHAR2(24),
  bzirk            VARCHAR2(18),
  vstel            VARCHAR2(12),
  vkorg            VARCHAR2(12),
  lfart            VARCHAR2(12),
  autlf            VARCHAR2(3),
  kzazu            VARCHAR2(3),
  wadat            VARCHAR2(24),
  lddat            VARCHAR2(24),
  tddat            VARCHAR2(24),
  lfdat            VARCHAR2(24),
  kodat            VARCHAR2(24),
  ablad            VARCHAR2(75),
  inco1            VARCHAR2(9),
  inco2            VARCHAR2(84),
  expkz            VARCHAR2(3),
  route            VARCHAR2(18),
  faksk            VARCHAR2(6),
  lifsk            VARCHAR2(6),
  vbtyp            VARCHAR2(3),
  knfak            VARCHAR2(6),
  tpqua            VARCHAR2(3),
  tpgrp            VARCHAR2(6),
  lprio            VARCHAR2(6),
  vsbed            VARCHAR2(6),
  kunnr            VARCHAR2(30),
  kunag            VARCHAR2(30),
  kdgrp            VARCHAR2(6),
  stzkl            NUMBER(3,2),
  stzzu            INTEGER,
  btgew            NUMBER(15,3),
  ntgew            NUMBER(15,3),
  gewei            VARCHAR2(9),
  volum            NUMBER(15,3),
  voleh            VARCHAR2(9),
  anzpk            VARCHAR2(15),
  berot            VARCHAR2(60),
  lfuhr            VARCHAR2(18),
  grulg            VARCHAR2(12),
  lstel            VARCHAR2(6),
  tragr            VARCHAR2(12),
  fkarv            VARCHAR2(12),
  fkdat            VARCHAR2(24),
  perfk            VARCHAR2(6),
  routa            VARCHAR2(18),
  stafo            VARCHAR2(18),
  kalsm            VARCHAR2(18),
  knumv            VARCHAR2(30),
  waerk            VARCHAR2(15),
  vkbur            VARCHAR2(12),
  vbeak            NUMBER(6,2),
  zukrl            VARCHAR2(120),
  verur            VARCHAR2(105),
  commn            VARCHAR2(15),
  stwae            VARCHAR2(15),
  stcur            NUMBER(9,5),
  exnum            VARCHAR2(30),
  aenam            VARCHAR2(36),
  aedat            VARCHAR2(24),
  lgnum            VARCHAR2(9),
  lispl            VARCHAR2(3),
  vkoiv            VARCHAR2(12),
  vtwiv            VARCHAR2(6),
  spaiv            VARCHAR2(6),
  fkaiv            VARCHAR2(12),
  pioiv            VARCHAR2(6),
  fkdiv            VARCHAR2(24),
  kuniv            VARCHAR2(30),
  kkber            VARCHAR2(12),
  knkli            VARCHAR2(30),
  grupp            VARCHAR2(12),
  sbgrp            VARCHAR2(9),
  ctlpc            VARCHAR2(9),
  cmwae            VARCHAR2(15),
  amtbl            NUMBER(15,2),
  bolnr            VARCHAR2(105),
  lifnr            VARCHAR2(30),
  traty            VARCHAR2(12),
  traid            VARCHAR2(60),
  cmfre            VARCHAR2(24),
  cmngv            VARCHAR2(24),
  xabln            VARCHAR2(30),
  bldat            VARCHAR2(24),
  wadat_ist        VARCHAR2(24),
  trspg            VARCHAR2(6),
  tpsid            VARCHAR2(15),
  lifex            VARCHAR2(105),
  ternr            VARCHAR2(36),
  kalsm_ch         VARCHAR2(18),
  klief            VARCHAR2(3),
  kalsp            VARCHAR2(18),
  knump            VARCHAR2(30),
  netwr            NUMBER(15,2),
  aulwe            VARCHAR2(30),
  werks            VARCHAR2(12),
  lcnum            VARCHAR2(30),
  abssc            VARCHAR2(18),
  kouhr            VARCHAR2(18),
  tduhr            VARCHAR2(18),
  lduhr            VARCHAR2(18),
  wauhr            VARCHAR2(18),
  lgtor            VARCHAR2(9),
  lgbzo            VARCHAR2(30),
  akwae            VARCHAR2(15),
  akkur            NUMBER(9,5),
  akprz            NUMBER(5,2),
  proli            VARCHAR2(9),
  xblnr            VARCHAR2(75),
  handle           VARCHAR2(66),
  tsegfl           VARCHAR2(3),
  tsegtp           VARCHAR2(30),
  tzonis           VARCHAR2(18),
  tzonrc           VARCHAR2(18),
  cont_dg          VARCHAR2(3),
  verursys         VARCHAR2(30),
  kzwab            VARCHAR2(3),
  vlstk            VARCHAR2(3),
  tcode            VARCHAR2(60),
  vsart            VARCHAR2(6),
  trmtyp           VARCHAR2(54),
  sdabw            VARCHAR2(12),
  vbund            VARCHAR2(18),
  xwoff            VARCHAR2(3),
  dirta            VARCHAR2(3),
  prvbe            VARCHAR2(30),
  folar            VARCHAR2(12),
  podat            VARCHAR2(24),
  potim            VARCHAR2(18),
  vganz            NUMBER(10),
  imwrk            VARCHAR2(3),
  spe_loekz        VARCHAR2(3),
  spe_loc_seq      VARCHAR2(9),
  spe_acc_app_sts  VARCHAR2(3),
  spe_shp_inf_sts  VARCHAR2(3),
  spe_ret_canc     VARCHAR2(3),
  spe_wauhr_ist    VARCHAR2(18),
  spe_wazone_ist   VARCHAR2(18),
  spe_rev_vlstk    VARCHAR2(3),
  spe_le_scenario  VARCHAR2(3),
  spe_orig_sys     VARCHAR2(3),
  spe_chng_sys     VARCHAR2(3),
  spe_georoute     VARCHAR2(30),
  spe_georouteind  VARCHAR2(3),
  spe_carrier_ind  VARCHAR2(3),
  spe_gts_rel      VARCHAR2(6),
  spe_gts_rt_cde   VARCHAR2(30),
  spe_rel_tmstmp   NUMBER(15),
  spe_unit_system  VARCHAR2(30),
  spe_inv_bfr_gi   VARCHAR2(3),
  spe_qi_status    VARCHAR2(3),
  spe_red_ind      VARCHAR2(3),
  sakes            VARCHAR2(3),
  spe_lifex_type   VARCHAR2(3),
  spe_ttype        VARCHAR2(30),
  spe_pro_number   VARCHAR2(105),
  loc_guid         VARCHAR2(16),
  spe_billing_ind  VARCHAR2(3),
  printer_profile  VARCHAR2(30),
  msr_active       VARCHAR2(3),
  prtnr            VARCHAR2(30),
  stge_loc_change  VARCHAR2(3),
  tm_ctrl_key      VARCHAR2(12),
  dlv_split_initia VARCHAR2(3),
  dlv_version      VARCHAR2(12),
  "/BEV1/LULEINH"  VARCHAR2(24),
  "/BEV1/RPFAESS"  INTEGER,
  "/BEV1/RPKIST"   INTEGER,
  "/BEV1/RPCONT"   INTEGER,
  "/BEV1/RPSONST"  INTEGER,
  "/BEV1/RPFLGNR"  VARCHAR2(15),
  borgr_grp        VARCHAR2(105),
  zydid            VARCHAR2(90),
  tdlnr            VARCHAR2(30),
  ztdlnr           VARCHAR2(30),
  dnstu            VARCHAR2(6),
  dnstub           VARCHAR2(150),
  vstga            VARCHAR2(9),
  vstgab           VARCHAR2(150),
  codsk            VARCHAR2(3),
  zzfpdyfs         VARCHAR2(3),
  errsta           VARCHAR2(3),
  jsfs             VARCHAR2(3),
  jhdd             VARCHAR2(24),
  zcodje           VARCHAR2(39),
  zazone           VARCHAR2(30),
  zlzone           VARCHAR2(30),
  zadrnr           VARCHAR2(30),
  to_whse          VARCHAR2(9),
  zztelf1          VARCHAR2(20),
  zzjs             VARCHAR2(39),
  zbigtp           VARCHAR2(6),
  yydid            VARCHAR2(90),
  zvbeln_ori       VARCHAR2(30),
  zddlx            VARCHAR2(6),
  zshsj            VARCHAR2(6),
  zshstat          VARCHAR2(6),
  zshstub          VARCHAR2(765),
  zshtdlnr         VARCHAR2(30),
  zshydid          VARCHAR2(90),
  kzwi1            NUMBER(13,2),
  signi            VARCHAR2(60),
  zshazone         VARCHAR2(30),
  zshroute         VARCHAR2(18),
  zzhsvbeln        VARCHAR2(30),
  zzqrm            VARCHAR2(18),
  extdatum         VARCHAR2(24),
  extuzeit         VARCHAR2(18),
  extuname         VARCHAR2(36),
  zmodfreight_id   VARCHAR2(30),
  zmodfreight_date VARCHAR2(24),
  zvolum           NUMBER(15,3),
  zkbetr           NUMBER(13,2),
  zkbetr_net       NUMBER(13,2),
  zcheck_flag      VARCHAR2(3),
  sfrgr            VARCHAR2(12),
  zorgad           VARCHAR2(30),
  zdestad          VARCHAR2(30),
  zresult          VARCHAR2(6),
  zremark          VARCHAR2(300),
  errsta2          VARCHAR2(3),
  zzrcd            VARCHAR2(30),
  zres1            VARCHAR2(30),
  zres2            VARCHAR2(30),
  zres3            VARCHAR2(30),
  zres4            VARCHAR2(30),
  zres5            VARCHAR2(30),
  zres6            VARCHAR2(3),
  zres7            VARCHAR2(3),
  zres8            VARCHAR2(3),
  zres9            VARCHAR2(3),
  zres10           VARCHAR2(3),
  timestamp        VARCHAR2(42),
  zzljddyy         VARCHAR2(9),
  zzhwstu          VARCHAR2(6),
  zzztdsjz         VARCHAR2(3),
  tdlnr_ori        VARCHAR2(30),
  zzxxlpps         VARCHAR2(6),
  zzorder_mode     VARCHAR2(6)
)
tablespace DB_LOGISTICS
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
nologging;

