???create table ODSHAPPIGO.LIPS_TEMP
(
  mandt              VARCHAR2(9),
  vbeln              VARCHAR2(30),
  posnr              VARCHAR2(18),
  pstyv              VARCHAR2(12),
  ernam              VARCHAR2(36),
  erzet              VARCHAR2(18),
  erdat              VARCHAR2(24),
  matnr              VARCHAR2(54),
  matwa              VARCHAR2(54),
  matkl              VARCHAR2(27),
  werks              VARCHAR2(12),
  lgort              VARCHAR2(12),
  charg              VARCHAR2(30),
  lichn              VARCHAR2(45),
  kdmat              VARCHAR2(105),
  prodh              VARCHAR2(54),
  lfimg              NUMBER(13,3),
  meins              VARCHAR2(9),
  vrkme              VARCHAR2(9),
  umvkz              INTEGER,
  umvkn              INTEGER,
  ntgew              NUMBER(15,3),
  brgew              NUMBER(15,3),
  gewei              VARCHAR2(9),
  volum              NUMBER(15,3),
  voleh              VARCHAR2(9),
  kztlf              VARCHAR2(3),
  uebtk              VARCHAR2(3),
  uebto              NUMBER(3,1),
  untto              NUMBER(3,1),
  chspl              VARCHAR2(3),
  faksp              VARCHAR2(6),
  mbdat              VARCHAR2(24),
  lgmng              NUMBER(13,3),
  arktx              VARCHAR2(120),
  lgpbe              VARCHAR2(30),
  vbelv              VARCHAR2(30),
  posnv              VARCHAR2(18),
  vbtyv              VARCHAR2(3),
  vgsys              VARCHAR2(30),
  vgbel              VARCHAR2(30),
  vgpos              VARCHAR2(18),
  upflu              VARCHAR2(3),
  uepos              VARCHAR2(18),
  fkrel              VARCHAR2(3),
  ladgr              VARCHAR2(12),
  tragr              VARCHAR2(12),
  komkz              VARCHAR2(3),
  lgnum              VARCHAR2(9),
  lispl              VARCHAR2(3),
  lgtyp              VARCHAR2(9),
  lgpla              VARCHAR2(30),
  bwtex              VARCHAR2(3),
  bwart              VARCHAR2(9),
  bwlvs              VARCHAR2(9),
  kzdlg              VARCHAR2(3),
  bdart              VARCHAR2(6),
  plart              VARCHAR2(3),
  mtart              VARCHAR2(12),
  xchpf              VARCHAR2(3),
  xchar              VARCHAR2(3),
  vgref              VARCHAR2(3),
  posar              VARCHAR2(3),
  bwtar              VARCHAR2(30),
  sumbd              VARCHAR2(3),
  mtvfp              VARCHAR2(6),
  eannr              VARCHAR2(39),
  gsber              VARCHAR2(12),
  vkbur              VARCHAR2(12),
  vkgrp              VARCHAR2(9),
  vtweg              VARCHAR2(6),
  spart              VARCHAR2(6),
  grkor              VARCHAR2(9),
  fmeng              VARCHAR2(3),
  antlf              INTEGER,
  vbeaf              NUMBER(5,2),
  vbeav              NUMBER(5,2),
  stafo              VARCHAR2(18),
  wavwr              NUMBER(13,2),
  kzwi1              NUMBER(13,2),
  kzwi2              NUMBER(13,2),
  kzwi3              NUMBER(13,2),
  kzwi4              NUMBER(13,2),
  kzwi5              NUMBER(13,2),
  kzwi6              NUMBER(13,2),
  sobkz              VARCHAR2(3),
  aedat              VARCHAR2(24),
  ean11              VARCHAR2(54),
  kvgr1              VARCHAR2(9),
  kvgr2              VARCHAR2(9),
  kvgr3              VARCHAR2(9),
  kvgr4              VARCHAR2(9),
  kvgr5              VARCHAR2(9),
  mvgr1              VARCHAR2(9),
  mvgr2              VARCHAR2(9),
  mvgr3              VARCHAR2(9),
  mvgr4              VARCHAR2(9),
  mvgr5              VARCHAR2(9),
  vpzuo              VARCHAR2(3),
  vgtyp              VARCHAR2(3),
  rfvgtyp            VARCHAR2(3),
  kostl              VARCHAR2(30),
  kokrs              VARCHAR2(12),
  paobjnr            VARCHAR2(30),
  prctr              VARCHAR2(30),
  ps_psp_pnr         VARCHAR2(24),
  aufnr              VARCHAR2(36),
  posnr_pp           VARCHAR2(12),
  kdauf              VARCHAR2(30),
  kdpos              VARCHAR2(18),
  vpmat              VARCHAR2(54),
  vpwrk              VARCHAR2(12),
  prbme              VARCHAR2(9),
  knttp              VARCHAR2(3),
  kzvbr              VARCHAR2(3),
  fipos              VARCHAR2(42),
  fistl              VARCHAR2(48),
  geber              VARCHAR2(30),
  pckpf              VARCHAR2(3),
  bedar_lf           VARCHAR2(9),
  cmpnt              VARCHAR2(3),
  kcmeng             NUMBER(15,3),
  kcbrgew            NUMBER(15,3),
  kcntgew            NUMBER(15,3),
  kcvolum            NUMBER(15,3),
  uecha              VARCHAR2(18),
  cuobj              VARCHAR2(54),
  cuobj_ch           VARCHAR2(54),
  anzsn              NUMBER(10),
  serail             VARCHAR2(12),
  kcgewei            VARCHAR2(9),
  kcvoleh            VARCHAR2(9),
  sernr              VARCHAR2(24),
  abrli              VARCHAR2(12),
  abart              VARCHAR2(3),
  abrvw              VARCHAR2(9),
  qplos              VARCHAR2(36),
  qtlos              VARCHAR2(18),
  nachl              VARCHAR2(3),
  magrv              VARCHAR2(12),
  objko              VARCHAR2(66),
  objpo              VARCHAR2(66),
  aeskd              VARCHAR2(51),
  shkzg              VARCHAR2(3),
  prosa              VARCHAR2(3),
  uepvw              VARCHAR2(3),
  empst              VARCHAR2(75),
  abtnr              VARCHAR2(12),
  koqui              VARCHAR2(3),
  stadat             VARCHAR2(24),
  aktnr              VARCHAR2(30),
  knumh_ch           VARCHAR2(30),
  prefe              VARCHAR2(3),
  exart              VARCHAR2(6),
  clint              VARCHAR2(30),
  chmvs              VARCHAR2(9),
  abeln              VARCHAR2(30),
  abelp              VARCHAR2(15),
  kzumw              VARCHAR2(3),
  kmpmg              NUMBER(13,3),
  aurel              VARCHAR2(3),
  kpein              INTEGER,
  kmein              VARCHAR2(9),
  netpr              NUMBER(11,2),
  netwr              NUMBER(15,2),
  kowrr              VARCHAR2(3),
  kzbew              VARCHAR2(3),
  mfrgr              VARCHAR2(24),
  chhpv              VARCHAR2(3),
  abfor              VARCHAR2(6),
  mbuhr              VARCHAR2(18),
  wktnr              VARCHAR2(30),
  wktps              VARCHAR2(18),
  j_1bcfop           VARCHAR2(30),
  j_1btaxlw1         VARCHAR2(9),
  j_1btaxlw2         VARCHAR2(9),
  j_1btxsdc          VARCHAR2(6),
  situa              VARCHAR2(6),
  rsnum              VARCHAR2(30),
  rspos              VARCHAR2(12),
  rsart              VARCHAR2(3),
  kannr              VARCHAR2(105),
  kzfme              VARCHAR2(3),
  profl              VARCHAR2(9),
  kcmengvme          NUMBER(15,3),
  kzbws              VARCHAR2(3),
  pspnr              VARCHAR2(24),
  eprio              VARCHAR2(12),
  rules              VARCHAR2(12),
  kzbef              VARCHAR2(3),
  mprof              VARCHAR2(12),
  ematn              VARCHAR2(54),
  lgbzo              VARCHAR2(30),
  handle             VARCHAR2(66),
  verurpos           VARCHAR2(18),
  lifexpos           VARCHAR2(18),
  noatp              VARCHAR2(3),
  nopck              VARCHAR2(3),
  rblvs              VARCHAR2(9),
  berid              VARCHAR2(30),
  bestq              VARCHAR2(3),
  umbsq              VARCHAR2(3),
  ummat              VARCHAR2(54),
  umwrk              VARCHAR2(12),
  umlgo              VARCHAR2(12),
  umcha              VARCHAR2(30),
  umbar              VARCHAR2(30),
  umsok              VARCHAR2(3),
  sonum              VARCHAR2(48),
  usonu              VARCHAR2(48),
  akkur              NUMBER(9,5),
  akmng              VARCHAR2(3),
  vkgru              VARCHAR2(9),
  shkzg_um           VARCHAR2(3),
  insmk              VARCHAR2(3),
  kzech              VARCHAR2(3),
  flgwm              VARCHAR2(3),
  berkz              VARCHAR2(3),
  hupos              VARCHAR2(3),
  nowab              VARCHAR2(3),
  konto              VARCHAR2(30),
  kzear              VARCHAR2(3),
  hsdat              VARCHAR2(24),
  vfdat              VARCHAR2(24),
  lfgja              VARCHAR2(12),
  lfbnr              VARCHAR2(30),
  lfpos              VARCHAR2(12),
  grund              VARCHAR2(12),
  fobwa              VARCHAR2(9),
  dlvtp              VARCHAR2(6),
  exbwr              NUMBER(13,2),
  bpmng              NUMBER(13,3),
  exvkw              NUMBER(13,2),
  kzpod              VARCHAR2(3),
  lfdez              VARCHAR2(3),
  podrel             VARCHAR2(3),
  kzuml              VARCHAR2(3),
  fkber              VARCHAR2(48),
  grant_nbr          VARCHAR2(60),
  kzwso              VARCHAR2(3),
  gmcontrol          VARCHAR2(3),
  posting_change     VARCHAR2(3),
  um_ps_psp_pnr      VARCHAR2(24),
  pre_vl_etens       VARCHAR2(12),
  spe_gen_elikz      VARCHAR2(3),
  spe_scrap_ind      VARCHAR2(3),
  spe_auth_number    VARCHAR2(60),
  spe_inspout_guid   VARCHAR2(16),
  spe_follow_up      VARCHAR2(12),
  spe_exp_date_ext   NUMBER(15),
  spe_exp_date_int   NUMBER(15),
  spe_auth_complet   VARCHAR2(3),
  ormng              NUMBER(13,3),
  spe_atp_tmstmp     NUMBER(15),
  spe_orig_sys       VARCHAR2(3),
  spe_lieffz         NUMBER(15,3),
  spe_imwrk          VARCHAR2(3),
  spe_lifexpos2      VARCHAR2(105),
  spe_except_code    VARCHAR2(12),
  spe_keep_qty       NUMBER(13,3),
  spe_alternate      VARCHAR2(120),
  spe_mat_subst      VARCHAR2(3),
  spe_struc          VARCHAR2(9),
  spe_apo_qntyfac    INTEGER,
  spe_apo_qntydiv    INTEGER,
  spe_herkl          VARCHAR2(9),
  spe_bxp_date_ext   NUMBER(15),
  spe_version        VARCHAR2(12),
  spe_compl_mvt      VARCHAR2(3),
  j_1btaxlw4         VARCHAR2(9),
  j_1btaxlw5         VARCHAR2(9),
  j_1btaxlw3         VARCHAR2(9),
  budget_pd          VARCHAR2(30),
  kbnkz              VARCHAR2(3),
  sitkz              VARCHAR2(3),
  cons_order         VARCHAR2(3),
  zxxly              VARCHAR2(30),
  unit_id            VARCHAR2(42),
  zwerks             VARCHAR2(12),
  zzlifnr            VARCHAR2(30),
  extor              VARCHAR2(60),
  extln              VARCHAR2(30),
  ztransf            VARCHAR2(6),
  docmode            VARCHAR2(6),
  zgrpid             VARCHAR2(9),
  zordid             VARCHAR2(9),
  zz01               VARCHAR2(51),
  zz08               VARCHAR2(51),
  zzkzwi1            NUMBER(13,2),
  zzkzwi2            NUMBER(13,2),
  zzkzwi3            NUMBER(13,2),
  zzkzwi4            NUMBER(13,2),
  zzkzwi5            NUMBER(13,2),
  account_code       VARCHAR2(42),
  account_code_birth VARCHAR2(42),
  print_flag         VARCHAR2(3),
  print_times        VARCHAR2(9),
  print_last_date    VARCHAR2(24),
  print_last_time    VARCHAR2(18),
  print_last_id      VARCHAR2(36),
  invoice_seq        VARCHAR2(60),
  zres1_i            VARCHAR2(45),
  zres2_i            VARCHAR2(30),
  zres3_i            VARCHAR2(30),
  zres4_i            VARCHAR2(30),
  zres5_i            VARCHAR2(30),
  zres6_i            VARCHAR2(3),
  zres7_i            VARCHAR2(3),
  zres8_i            VARCHAR2(3),
  zres9_i            VARCHAR2(3),
  zres10_i           VARCHAR2(3),
  timestamp          VARCHAR2(42),
  zzghlifnr          VARCHAR2(30)
)
tablespace DB_LOGISTICS
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
nologging;

