???create table ODSHAPPIGO.MSEG_TEMP
(
  mandt             VARCHAR2(9),
  mblnr             VARCHAR2(30),
  mjahr             VARCHAR2(12),
  zeile             VARCHAR2(12),
  line_id           VARCHAR2(18),
  parent_id         VARCHAR2(18),
  line_depth        VARCHAR2(6),
  maa_urzei         VARCHAR2(12),
  bwart             VARCHAR2(9),
  xauto             VARCHAR2(3),
  matnr             VARCHAR2(54),
  werks             VARCHAR2(12),
  lgort             VARCHAR2(12),
  charg             VARCHAR2(30),
  insmk             VARCHAR2(3),
  zusch             VARCHAR2(3),
  zustd             VARCHAR2(3),
  sobkz             VARCHAR2(3),
  lifnr             VARCHAR2(30),
  kunnr             VARCHAR2(30),
  kdauf             VARCHAR2(30),
  kdpos             VARCHAR2(18),
  kdein             VARCHAR2(12),
  plpla             VARCHAR2(30),
  shkzg             VARCHAR2(3),
  waers             VARCHAR2(15),
  dmbtr             NUMBER(13,2),
  bnbtr             NUMBER(13,2),
  bualt             NUMBER(13,2),
  shkum             VARCHAR2(3),
  dmbum             NUMBER(13,2),
  bwtar             VARCHAR2(30),
  menge             NUMBER(13,3),
  meins             VARCHAR2(9),
  erfmg             NUMBER(13,3),
  erfme             VARCHAR2(9),
  bpmng             NUMBER(13,3),
  bprme             VARCHAR2(9),
  ebeln             VARCHAR2(30),
  ebelp             VARCHAR2(15),
  lfbja             VARCHAR2(12),
  lfbnr             VARCHAR2(30),
  lfpos             VARCHAR2(12),
  sjahr             VARCHAR2(12),
  smbln             VARCHAR2(30),
  smblp             VARCHAR2(12),
  elikz             VARCHAR2(3),
  sgtxt             VARCHAR2(150),
  equnr             VARCHAR2(54),
  wempf             VARCHAR2(36),
  ablad             VARCHAR2(75),
  gsber             VARCHAR2(12),
  kokrs             VARCHAR2(12),
  pargb             VARCHAR2(12),
  parbu             VARCHAR2(12),
  kostl             VARCHAR2(30),
  projn             VARCHAR2(48),
  aufnr             VARCHAR2(36),
  anln1             VARCHAR2(36),
  anln2             VARCHAR2(12),
  xskst             VARCHAR2(3),
  xsauf             VARCHAR2(3),
  xspro             VARCHAR2(3),
  xserg             VARCHAR2(3),
  gjahr             VARCHAR2(12),
  xruem             VARCHAR2(3),
  xruej             VARCHAR2(3),
  bukrs             VARCHAR2(12),
  belnr             VARCHAR2(30),
  buzei             VARCHAR2(9),
  belum             VARCHAR2(30),
  buzum             VARCHAR2(9),
  rsnum             VARCHAR2(30),
  rspos             VARCHAR2(12),
  kzear             VARCHAR2(3),
  pbamg             NUMBER(13,3),
  kzstr             VARCHAR2(3),
  ummat             VARCHAR2(54),
  umwrk             VARCHAR2(12),
  umlgo             VARCHAR2(12),
  umcha             VARCHAR2(30),
  umzst             VARCHAR2(3),
  umzus             VARCHAR2(3),
  umbar             VARCHAR2(30),
  umsok             VARCHAR2(3),
  kzbew             VARCHAR2(3),
  kzvbr             VARCHAR2(3),
  kzzug             VARCHAR2(3),
  weunb             VARCHAR2(3),
  palan             NUMBER(11),
  lgnum             VARCHAR2(9),
  lgtyp             VARCHAR2(9),
  lgpla             VARCHAR2(30),
  bestq             VARCHAR2(3),
  bwlvs             VARCHAR2(9),
  tbnum             VARCHAR2(30),
  tbpos             VARCHAR2(12),
  xblvs             VARCHAR2(3),
  vschn             VARCHAR2(3),
  nschn             VARCHAR2(3),
  dypla             VARCHAR2(3),
  ubnum             VARCHAR2(30),
  tbpri             VARCHAR2(3),
  tanum             VARCHAR2(30),
  weanz             VARCHAR2(9),
  grund             VARCHAR2(12),
  evers             VARCHAR2(6),
  evere             VARCHAR2(6),
  imkey             VARCHAR2(24),
  kstrg             VARCHAR2(36),
  paobjnr           VARCHAR2(30),
  prctr             VARCHAR2(30),
  ps_psp_pnr        VARCHAR2(24),
  nplnr             VARCHAR2(36),
  aufpl             VARCHAR2(30),
  aplzl             VARCHAR2(24),
  aufps             VARCHAR2(12),
  vptnr             VARCHAR2(30),
  fipos             VARCHAR2(42),
  sakto             VARCHAR2(30),
  bstmg             NUMBER(13,3),
  bstme             VARCHAR2(9),
  xwsbr             VARCHAR2(3),
  emlif             VARCHAR2(30),
  zzhg01            VARCHAR2(66),
  zzhg02            VARCHAR2(30),
  zzhg03            VARCHAR2(30),
  zzhg04            VARCHAR2(30),
  zzhg05            VARCHAR2(30),
  zzhg06            VARCHAR2(60),
  exbwr             NUMBER(13,2),
  vkwrt             NUMBER(13,2),
  aktnr             VARCHAR2(30),
  zekkn             VARCHAR2(6),
  vfdat             VARCHAR2(24),
  cuobj_ch          VARCHAR2(54),
  exvkw             NUMBER(13,2),
  pprctr            VARCHAR2(30),
  rsart             VARCHAR2(3),
  geber             VARCHAR2(30),
  fistl             VARCHAR2(48),
  matbf             VARCHAR2(54),
  ummab             VARCHAR2(54),
  bustm             VARCHAR2(12),
  bustw             VARCHAR2(12),
  mengu             VARCHAR2(3),
  wertu             VARCHAR2(3),
  lbkum             NUMBER(13,3),
  salk3             NUMBER(13,2),
  vprsv             VARCHAR2(3),
  fkber             VARCHAR2(48),
  dabrbz            VARCHAR2(24),
  vkwra             NUMBER(13,2),
  dabrz             VARCHAR2(24),
  xbeau             VARCHAR2(3),
  lsmng             NUMBER(13,3),
  lsmeh             VARCHAR2(9),
  kzbws             VARCHAR2(3),
  qinspst           VARCHAR2(3),
  urzei             VARCHAR2(12),
  j_1bexbase        NUMBER(13,2),
  mwskz             VARCHAR2(6),
  txjcd             VARCHAR2(45),
  ematn             VARCHAR2(54),
  j_1agirupd        VARCHAR2(3),
  vkmws             VARCHAR2(6),
  hsdat             VARCHAR2(24),
  berkz             VARCHAR2(3),
  mat_kdauf         VARCHAR2(30),
  mat_kdpos         VARCHAR2(18),
  mat_pspnr         VARCHAR2(24),
  xwoff             VARCHAR2(3),
  bemot             VARCHAR2(6),
  prznr             VARCHAR2(36),
  llief             VARCHAR2(30),
  lstar             VARCHAR2(18),
  xobew             VARCHAR2(3),
  grant_nbr         VARCHAR2(60),
  zustd_t156m       VARCHAR2(3),
  spe_gts_stock_ty  VARCHAR2(3),
  kblnr             VARCHAR2(30),
  kblpos            VARCHAR2(9),
  xmacc             VARCHAR2(3),
  vgart_mkpf        VARCHAR2(6),
  budat_mkpf        VARCHAR2(24),
  cpudt_mkpf        VARCHAR2(24),
  cputm_mkpf        VARCHAR2(18),
  usnam_mkpf        VARCHAR2(36),
  xblnr_mkpf        VARCHAR2(48),
  tcode2_mkpf       VARCHAR2(60),
  vbeln_im          VARCHAR2(30),
  vbelp_im          VARCHAR2(18),
  "/BEV2/ED_KZ_VER" VARCHAR2(3),
  "/BEV2/ED_USER"   VARCHAR2(36),
  "/BEV2/ED_AEDAT"  VARCHAR2(24),
  "/BEV2/ED_AETIM"  VARCHAR2(18),
  disub_owner       VARCHAR2(30),
  oinavnw           NUMBER(13,2),
  oicondcod         VARCHAR2(6),
  condi             VARCHAR2(6),
  extor             VARCHAR2(60),
  extln             VARCHAR2(30),
  zzlfart           VARCHAR2(12),
  zzkunag           VARCHAR2(30),
  zzbwart           VARCHAR2(9),
  zzcustgrp1        VARCHAR2(9),
  zzbsart           VARCHAR2(12)
)
tablespace DB_LOGISTICS
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
nologging;

