???create table ODSHAPPIGO.ODS_ZTSDD101
(
  deliv_numb VARCHAR2(10),
  deliv_item VARCHAR2(10),
  recordmode VARCHAR2(5),
  sts_pick   VARCHAR2(5),
  comp_code  VARCHAR2(5),
  sales_dist VARCHAR2(10),
  cust_group VARCHAR2(5),
  sold_to    VARCHAR2(20),
  ship_to    VARCHAR2(20),
  del_type   VARCHAR2(5),
  ship_date  VARCHAR2(10),
  load_pt    VARCHAR2(5),
  route      VARCHAR2(10),
  salesorg   VARCHAR2(5),
  ship_point VARCHAR2(5),
  gi_date    VARCHAR2(10),
  act_gi_dte VARCHAR2(10),
  batch      VARCHAR2(20),
  createdon  VARCHAR2(10),
  bus_area   VARCHAR2(5),
  cust_grp1  VARCHAR2(5),
  cust_grp2  VARCHAR2(5),
  cust_grp3  VARCHAR2(5),
  cust_grp4  VARCHAR2(5),
  cust_grp5  VARCHAR2(5),
  whse_num   VARCHAR2(5),
  stor_loc   VARCHAR2(5),
  strge_bin  VARCHAR2(20),
  strge_type VARCHAR2(5),
  mat_entrd  VARCHAR2(20),
  matl_grp_1 VARCHAR2(5),
  matl_grp_2 VARCHAR2(5),
  matl_grp_3 VARCHAR2(5),
  matl_grp_4 VARCHAR2(5),
  matl_grp_5 VARCHAR2(5),
  plant      VARCHAR2(5),
  payer      VARCHAR2(20),
  forwagent  VARCHAR2(20),
  salesemply VARCHAR2(10),
  stat_date  VARCHAR2(10),
  refer_doc  VARCHAR2(20),
  refer_itm  VARCHAR2(10),
  doc_categ  VARCHAR2(5),
  sales_off  VARCHAR2(5),
  distr_chan VARCHAR2(5),
  creditor   VARCHAR2(20),
  crea_time  VARCHAR2(10),
  matl_group VARCHAR2(10),
  material   VARCHAR2(20),
  item_categ VARCHAR2(10),
  sales_grp  VARCHAR2(5),
  dlv_qty    NUMBER(17,3),
  act_dl_qty NUMBER(17,3),
  net_wgt_dl NUMBER(17,3),
  volume_dl  NUMBER(17,3),
  no_del_it  NUMBER(17,3),
  shp_pr_tmf NUMBER(17,3),
  shp_pr_tmv NUMBER(17,3),
  sales_unit VARCHAR2(5),
  base_uom   VARCHAR2(5),
  unit_of_wt VARCHAR2(5),
  volumeunit VARCHAR2(5),
  zwmc009    VARCHAR2(5),
  zcodsk     VARCHAR2(5),
  zextdatum  VARCHAR2(10),
  zextuzeit  VARCHAR2(10),
  ztdlnr     VARCHAR2(20),
  zvsbed     VARCHAR2(5),
  zbigtp     VARCHAR2(5),
  zlzone     VARCHAR2(20),
  zxxly      VARCHAR2(20),
  zlfgsk     VARCHAR2(5),
  zdnstu     VARCHAR2(5),
  ztlec001   VARCHAR2(5),
  ztlec002   VARCHAR2(5),
  ztlec003   VARCHAR2(5),
  zeamc027   VARCHAR2(10),
  zwmdat20   VARCHAR2(10),
  zwmtim20   VARCHAR2(10),
  zwmdat40   VARCHAR2(10),
  zwmtim40   VARCHAR2(10),
  zwmdat70   VARCHAR2(10),
  zwmtim70   VARCHAR2(10),
  zwmdat90   VARCHAR2(10),
  zwmtim90   VARCHAR2(10),
  calday     VARCHAR2(10),
  crmpostdat VARCHAR2(10),
  zpst_tim   VARCHAR2(10),
  ztlec004   VARCHAR2(20),
  ztlec005   VARCHAR2(20),
  ztlec006   VARCHAR2(20),
  ztlec007   VARCHAR2(20),
  ztlec008   VARCHAR2(20),
  ztlec009   VARCHAR2(20),
  ztlec010   VARCHAR2(20),
  ztlek004   NUMBER(10),
  ztlek005   NUMBER(10),
  ztlek006   NUMBER(10),
  ztlek007   NUMBER(10),
  ztlek008   NUMBER(10),
  ztlek009   NUMBER(10),
  ztlek010   NUMBER(10),
  zjsfs      VARCHAR2(5),
  zlifnr     VARCHAR2(20),
  zeamc001   VARCHAR2(20),
  zeamc002   VARCHAR2(20),
  ztcmc024   VARCHAR2(10),
  ztcmc025   VARCHAR2(10),
  doc_date   VARCHAR2(10),
  ztcmk017   NUMBER(17,2),
  ztcmk018   NUMBER(17,2),
  subtotal_1 NUMBER(17,2),
  subtotal_2 NUMBER(17,2),
  subtotal_3 NUMBER(17,2),
  subtotal_4 NUMBER(17,2),
  subtotal_5 NUMBER(17,2),
  subtotal_6 NUMBER(17,2),
  currency   VARCHAR2(10),
  doc_currcy VARCHAR2(10),
  oi_shnum   VARCHAR2(20),
  zbpartner  VARCHAR2(20),
  zcrmk011   NUMBER(17,2),
  rt_sups    VARCHAR2(5),
  zmaterial  VARCHAR2(20),
  ztcmc041   VARCHAR2(50),
  yydid      VARCHAR2(50),
  zshydid    VARCHAR2(50),
  zgxtdlnr   VARCHAR2(20),
  zshazone   VARCHAR2(20),
  zshroute   VARCHAR2(10),
  zshstat    VARCHAR2(5),
  zshtdlnr   VARCHAR2(20),
  ztrkid     VARCHAR2(50),
  zdelivd15  VARCHAR2(10),
  zdelivd10  VARCHAR2(10),
  zdelivd43  VARCHAR2(10),
  zdelivd40  VARCHAR2(10),
  zdelivd45  VARCHAR2(10),
  zdelivd50  VARCHAR2(10),
  zdelivd65  VARCHAR2(10),
  zdelivd75  VARCHAR2(10),
  zdelivt15  VARCHAR2(10),
  zdelivt10  VARCHAR2(10),
  zdelivt43  VARCHAR2(10),
  zdelivt40  VARCHAR2(10),
  zdelivt45  VARCHAR2(10),
  zdelivt50  VARCHAR2(10),
  zdelivt65  VARCHAR2(10),
  zdelivt75  VARCHAR2(10),
  zkunnr_l1  VARCHAR2(20),
  zkunnr_l2  VARCHAR2(20),
  zelmk002   NUMBER(17,3),
  zztztg     VARCHAR2(5),
  zddje      NUMBER(17,2),
  zddjz      NUMBER(17,2),
  zddzje     NUMBER(17,2),
  zddxfs     NUMBER(17,2),
  zddyys     NUMBER(17,2),
  zddxxs     NUMBER(17,2),
  zjxs       NUMBER(17,2),
  dlv_costs  NUMBER(17,2),
  loc_currcy VARCHAR2(10),
  zsdc001    VARCHAR2(5),
  zxzjb      VARCHAR2(5),
  zcodflag   VARCHAR2(5),
  ztcmc041n  VARCHAR2(50),
  zdelshd10  VARCHAR2(10),
  zdelshd36  VARCHAR2(10),
  zdelshd45  VARCHAR2(10),
  zdelshd50  VARCHAR2(10),
  zdelshd65  VARCHAR2(10),
  zdelshd75  VARCHAR2(10),
  zdelsht10  VARCHAR2(10),
  zdelsht36  VARCHAR2(10),
  zdelsht45  VARCHAR2(10),
  zdelsht50  VARCHAR2(10),
  zdelsht65  VARCHAR2(10),
  zdelsht75  VARCHAR2(10),
  zmwskzs    NUMBER(17,3),
  zdaten     VARCHAR2(10),
  zuaten     VARCHAR2(10),
  ztcmc020   VARCHAR2(20),
  zwmtim10   VARCHAR2(10),
  zwmdat10   VARCHAR2(10),
  zhkdate    VARCHAR2(10),
  zhktime    VARCHAR2(10)
)
tablespace ODSDATA01
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
nologging;

