???create table ODSHAPPIGO.ODS_ZTSDD104
(
  oi_shnum   VARCHAR2(10),
  recordmode VARCHAR2(1),
  doc_categ  VARCHAR2(2),
  shtyp      VARCHAR2(4),
  trappoint  VARCHAR2(4),
  createdon  VARCHAR2(8),
  crea_time  VARCHAR2(6),
  aedat      VARCHAR2(8),
  ch_at      VARCHAR2(6),
  tm_trslcd  VARCHAR2(2),
  shipptyp   VARCHAR2(2),
  ship_cond  VARCHAR2(2),
  route      VARCHAR2(6),
  zsigni     VARCHAR2(20),
  doc_number VARCHAR2(10),
  ztrkid     VARCHAR2(40),
  zdtdis     VARCHAR2(10),
  zuzdis     VARCHAR2(6),
  zstreg     VARCHAR2(2),
  zdpreg     VARCHAR2(6),
  zupreg     VARCHAR2(6),
  zdareg     VARCHAR2(8),
  zuareg     VARCHAR2(8),
  zstlbg     VARCHAR2(6),
  zdplbg     VARCHAR2(8),
  zuplbg     VARCHAR2(8),
  zdalbg     VARCHAR2(8),
  zualbg     VARCHAR2(8),
  zstlad     VARCHAR2(8),
  zdplen     VARCHAR2(8),
  zuplen     VARCHAR2(8),
  zdalen     VARCHAR2(8),
  zualen     VARCHAR2(8),
  zstabf     VARCHAR2(8),
  zdpabf     VARCHAR2(8),
  zupabf     VARCHAR2(8),
  zdtabf     VARCHAR2(8),
  zuzabf     VARCHAR2(8),
  zsttbg     VARCHAR2(8),
  zdptbg     VARCHAR2(8),
  zuptbg     VARCHAR2(8),
  zdatbg     VARCHAR2(8),
  zuatbg     VARCHAR2(8),
  zstten     VARCHAR2(8),
  zdpten     VARCHAR2(8),
  zupten     VARCHAR2(8),
  zdaten     VARCHAR2(8),
  zuaten     VARCHAR2(8),
  zsttrg     VARCHAR2(8),
  zvendor    VARCHAR2(10),
  zadd01     VARCHAR2(10),
  add02      VARCHAR2(10),
  zadd03     VARCHAR2(10),
  zshnum     VARCHAR2(10),
  zgshnum    VARCHAR2(10),
  ztrstu     VARCHAR2(8),
  zvstga     VARCHAR2(8),
  zcodsk     VARCHAR2(8),
  zmfflg     VARCHAR2(8),
  zzycgd     VARCHAR2(8),
  depshipp   VARCHAR2(8),
  zlzone     VARCHAR2(10),
  zxzjb      VARCHAR2(8),
  ship_point VARCHAR2(8),
  distr_chan VARCHAR2(8),
  zdis_chn2  VARCHAR2(10),
  zcuslevel  VARCHAR2(10),
  zxxly      VARCHAR2(10),
  del_type   VARCHAR2(10),
  zsdc001    VARCHAR2(2),
  apo_tragr  VARCHAR2(5),
  ztcmk009   NUMBER(17,2),
  currency   VARCHAR2(5),
  deliv_numb VARCHAR2(10),
  zgoods     VARCHAR2(5),
  zretf      VARCHAR2(5),
  zbigtp     VARCHAR2(5),
  zextdatum  VARCHAR2(10),
  zextuzeit  VARCHAR2(10),
  ztlec016   NUMBER(10),
  ztlec017   NUMBER(17,3),
  ztlek014   NUMBER(17,2),
  ztlek013   NUMBER(17,2),
  ztlec018   NUMBER(17,3),
  dlv_stso   VARCHAR2(5),
  subtotal_1 NUMBER(17,2),
  subtotal_2 NUMBER(17,2),
  subtotal_3 NUMBER(17,2),
  subtotal_4 NUMBER(17,2),
  subtotal_5 NUMBER(17,2),
  subtotal_6 NUMBER(17,2),
  doc_currcy VARCHAR2(10),
  ztcmk019   NUMBER(17,2),
  zjsfs      VARCHAR2(5),
  zcodsk_j   VARCHAR2(5),
  ztcmk030   NUMBER(17,2),
  zhkdate    VARCHAR2(10),
  zhktime    VARCHAR2(10),
  ztcmc008   VARCHAR2(5),
  reason_rej VARCHAR2(5),
  zzbqy      VARCHAR2(5),
  bp_emplo   VARCHAR2(10),
  zshjs      VARCHAR2(5),
  zgxwd      VARCHAR2(5),
  zelmk042   NUMBER(10),
  zdnstu     VARCHAR2(5),
  zshstat    VARCHAR2(5),
  zdelivt10  VARCHAR2(10),
  zdelivt15  VARCHAR2(10),
  zdelivt43  VARCHAR2(10),
  zdelivt40  VARCHAR2(10),
  zdelivt45  VARCHAR2(10),
  zdelivt50  VARCHAR2(10),
  zdelivt65  VARCHAR2(10),
  zdelivt75  VARCHAR2(10),
  zdelivd10  VARCHAR2(10),
  zdelivd15  VARCHAR2(10),
  zdelivd43  VARCHAR2(10),
  zdelivd40  VARCHAR2(10),
  zdelivd45  VARCHAR2(10),
  zdelivd50  VARCHAR2(10),
  zdelivd65  VARCHAR2(10),
  zdelivd75  VARCHAR2(10),
  zkunnr_l1  VARCHAR2(10),
  zkunnr_l2  VARCHAR2(10),
  zpst_tim   VARCHAR2(10),
  crmpostdat VARCHAR2(10),
  ztlec001   VARCHAR2(5),
  zcodflag   VARCHAR2(5),
  ztlec026   NUMBER(17,3),
  ztcmc024   VARCHAR2(5),
  ztcmc025   VARCHAR2(5),
  zelmk092   NUMBER(10),
  ztlec027   NUMBER(10),
  net_price  NUMBER(17,2),
  zdnstu_o   VARCHAR2(5)
)
tablespace ODSDATA01
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
nologging;

