???create table ODSHAPPIGO.ODS_ZMATERIAL_TEMP
(
  zmaterial      VARCHAR2(18) not null,
  txtmd          VARCHAR2(200) not null,
  af_color       VARCHAR2(5),
  af_fcoco       VARCHAR2(5),
  af_gender      VARCHAR2(2),
  af_grid        VARCHAR2(18),
  af_style       VARCHAR2(18),
  apo_prod       VARCHAR2(40),
  base_uom       VARCHAR2(3),
  basic_matl     VARCHAR2(14),
  bbp_prod       VARCHAR2(32),
  competitor     VARCHAR2(10),
  cont_unit      VARCHAR2(3),
  createdon      VARCHAR2(8),
  crm_prod       VARCHAR2(32),
  division       VARCHAR2(2),
  eanupc         VARCHAR2(18),
  extmatlgrp     VARCHAR2(18),
  gross_cont     NUMBER(17,3),
  gross_wt       NUMBER(17,3),
  hc_agent1      VARCHAR2(20),
  hc_agent2      VARCHAR2(20),
  hc_agent3      VARCHAR2(20),
  hc_anesind     VARCHAR2(1),
  hc_apprtyp     VARCHAR2(2),
  hc_atccode     VARCHAR2(20),
  hc_atcmtyp     VARCHAR2(3),
  hc_catind1     VARCHAR2(1),
  hc_catind2     VARCHAR2(1),
  hc_catind3     VARCHAR2(1),
  hc_hazmind     VARCHAR2(1),
  hc_impmind     VARCHAR2(1),
  height         NUMBER(17,3),
  ind_sector     VARCHAR2(1),
  lenght         NUMBER(17,3),
  loc_currcy     VARCHAR2(5),
  logsys         VARCHAR2(10),
  manufactor     VARCHAR2(10),
  manu_matnr     VARCHAR2(40),
  matl_cat       VARCHAR2(2),
  matl_group     VARCHAR2(9),
  matl_type      VARCHAR2(4),
  msa_usage      VARCHAR2(10),
  net_cont       NUMBER(17,3),
  net_weight     NUMBER(17,3),
  po_unit        VARCHAR2(3),
  prod_hier      VARCHAR2(18),
  rpa_wgh1       VARCHAR2(9),
  rpa_wgh2       VARCHAR2(9),
  rpa_wgh3       VARCHAR2(9),
  rpa_wgh4       VARCHAR2(9),
  rtplcst        NUMBER(17,2),
  rt_color       VARCHAR2(18),
  rt_confmat     VARCHAR2(18),
  rt_fashgrd     VARCHAR2(4),
  rt_mdrelst     VARCHAR2(1),
  rt_prband      VARCHAR2(2),
  rt_prrule      VARCHAR2(1),
  rt_searoll     VARCHAR2(2),
  rt_season      VARCHAR2(4),
  rt_seasyr      VARCHAR2(4),
  rt_seayr       VARCHAR2(4),
  rt_size        VARCHAR2(18),
  rt_sups        VARCHAR2(1),
  size_dim       VARCHAR2(32),
  std_descr      VARCHAR2(18),
  uccertifty     VARCHAR2(2),
  ucconstcla     VARCHAR2(8),
  ucfuncclas     VARCHAR2(8),
  unit_dim       VARCHAR2(3),
  unit_of_wt     VARCHAR2(3),
  volume         NUMBER(17,3),
  volumeunit     VARCHAR2(3),
  width          NUMBER(17,3),
  df_dgnr        VARCHAR2(18),
  df_profile     VARCHAR2(3),
  rf_size2       VARCHAR2(18),
  rf_bndid       VARCHAR2(4),
  rf_frechar     VARCHAR2(18),
  rt_colrnge     VARCHAR2(30),
  rt_sizrnge     VARCHAR2(30),
  prod_id        VARCHAR2(40),
  zmatzl         VARCHAR2(9),
  zmatdl         VARCHAR2(9),
  zmatxl         VARCHAR2(9),
  zpart8         VARCHAR2(1),
  zpart7         VARCHAR2(1),
  zpart6         VARCHAR2(1),
  zpart5         VARCHAR2(1),
  zpart4         VARCHAR2(5),
  zpart3         VARCHAR2(1),
  zpart2         VARCHAR2(1),
  zpart1         VARCHAR2(1),
  zmedv          VARCHAR2(8),
  zetime         VARCHAR2(6),
  zstime         VARCHAR2(6),
  zopenb         VARCHAR2(1),
  zreturn        VARCHAR2(1),
  zexpens        VARCHAR2(2),
  zsingle        VARCHAR2(1),
  zappr          VARCHAR2(1),
  zdxj           VARCHAR2(2),
  zdeare         VARCHAR2(2),
  zdecon         VARCHAR2(1),
  zdiret         VARCHAR2(1),
  zexch          VARCHAR2(1),
  zivruse        VARCHAR2(1),
  zopenc         VARCHAR2(1),
  zinvpr         VARCHAR2(1),
  zsigngb        VARCHAR2(2),
  zicomf         VARCHAR2(1),
  zpktyp         VARCHAR2(3),
  zcoldc         VARCHAR2(2),
  ztpsers        VARCHAR2(1),
  zvalid         VARCHAR2(1),
  country        VARCHAR2(3),
  ztragr         VARCHAR2(4),
  zmhdrz         NUMBER(17,3),
  zmhdhb         NUMBER(17,3),
  zihivi         VARCHAR2(1),
  zmstae         VARCHAR2(2),
  zmstav         VARCHAR2(2),
  zrf_bndid      VARCHAR2(4),
  zlvoma         VARCHAR2(1),
  zmater1        VARCHAR2(18),
  zmater2        VARCHAR2(18),
  zmater3        VARCHAR2(18),
  zvendor        VARCHAR2(10),
  zeamc009       VARCHAR2(8),
  zfsdat         VARCHAR2(8),
  currency       VARCHAR2(5),
  zmmfist01      NUMBER(17,2),
  zmmfist02      INTEGER,
  zmmhigh01      NUMBER(17,2),
  zmmhigh02      INTEGER,
  zmmlow01       NUMBER(17,2),
  zmmlow02       INTEGER,
  zmmfstc01      VARCHAR2(20),
  zmmfstc02      VARCHAR2(20),
  zmmhghc01      VARCHAR2(20),
  zmmhghc02      VARCHAR2(20),
  zmmlowc01      VARCHAR2(20),
  zmmlowc02      VARCHAR2(20),
  zfsjdat        VARCHAR2(8),
  zeamc027       VARCHAR2(8),
  zmatcata       VARCHAR2(10),
  zmatjjg        VARCHAR2(2),
  zvenre         VARCHAR2(10),
  ztransf        VARCHAR2(2),
  zeamcoma       VARCHAR2(8),
  zexctax        VARCHAR2(2),
  zaddtax        VARCHAR2(2),
  zmmmdely       VARCHAR2(2),
  ztlhrp         VARCHAR2(4),
  matl_group_txt VARCHAR2(100),
  zmatdl_txt     VARCHAR2(100),
  zmatzl_txt     VARCHAR2(100),
  zmatxl_txt     VARCHAR2(100),
  md_name        VARCHAR2(100)
)
tablespace ODSDATA01
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
nologging;

