???create table ODSHAPPIGO.ODS_ZBPARTNER
(
  txtsh      VARCHAR2(100),
  zbpartner  VARCHAR2(10) not null,
  abc_class  VARCHAR2(60),
  addr_line0 VARCHAR2(60),
  addr_line1 VARCHAR2(60),
  addr_line2 VARCHAR2(60),
  addr_line3 VARCHAR2(60),
  addr_line4 VARCHAR2(60),
  addr_line5 VARCHAR2(60),
  addr_line6 VARCHAR2(60),
  addr_line7 VARCHAR2(60),
  addr_line8 VARCHAR2(60),
  addr_line9 VARCHAR2(60),
  addr_short VARCHAR2(60),
  addr_sh_s  VARCHAR2(60),
  altitude   NUMBER(17,3),
  apo_locno  VARCHAR2(20),
  bbp_buyid  VARCHAR2(10),
  bbp_f_bid  VARCHAR2(1),
  bbp_f_comp VARCHAR2(1),
  bbp_f_loc  VARCHAR2(1),
  bbp_f_vend VARCHAR2(1),
  bbp_minown VARCHAR2(1),
  bbp_min_ex VARCHAR2(8),
  bbp_qsdat  VARCHAR2(8),
  bbp_qssys  VARCHAR2(4),
  bbp_sys_vd VARCHAR2(2),
  bbp_womown VARCHAR2(1),
  bbp_wom_ex VARCHAR2(8),
  bpposition VARCHAR2(2),
  bp_actitl1 VARCHAR2(4),
  bp_actitl2 VARCHAR2(4),
  bp_bthname VARCHAR2(40),
  bp_cat     VARCHAR2(1),
  bp_cons    VARCHAR2(10),
  bp_contact VARCHAR2(1),
  bp_extern  VARCHAR2(20),
  bp_fstname VARCHAR2(40),
  bp_group   VARCHAR2(4),
  bp_grpnam1 VARCHAR2(40),
  bp_grpnam2 VARCHAR2(40),
  bp_grptype VARCHAR2(4),
  bp_guid    VARCHAR2(32),
  bp_lstname VARCHAR2(100),
  bp_mar_sta VARCHAR2(1),
  bp_mdlname VARCHAR2(40),
  bp_secname VARCHAR2(40),
  bp_type    VARCHAR2(4),
  building20 VARCHAR2(20),
  changedby  VARCHAR2(12),
  ch_at      VARCHAR2(6),
  ch_on      VARCHAR2(8),
  cityp_code VARCHAR2(8),
  city_1     VARCHAR2(40),
  city_2     VARCHAR2(40),
  city_code  VARCHAR2(12),
  cltv       NUMBER(17,2),
  company    VARCHAR2(6),
  country    VARCHAR2(3),
  createdby  VARCHAR2(12),
  createdon  VARCHAR2(8),
  crea_time  VARCHAR2(6),
  crmacstat  VARCHAR2(8),
  crm_cpdety VARCHAR2(1),
  crm_cpprog VARCHAR2(4),
  crm_cpsinc VARCHAR2(4),
  crm_cpstat VARCHAR2(4),
  crm_cptype VARCHAR2(4),
  crm_cussin VARCHAR2(8),
  crm_f_codc VARCHAR2(1),
  crm_f_comp VARCHAR2(1),
  crm_f_cons VARCHAR2(1),
  crm_f_cust VARCHAR2(1),
  crm_f_pros VARCHAR2(1),
  crm_rfmseg VARCHAR2(3),
  crm_rfm_rr NUMBER(17,3),
  currency   VARCHAR2(5),
  customer   VARCHAR2(10),
  c_credit   VARCHAR2(4),
  c_loyalty  VARCHAR2(2),
  c_rank     VARCHAR2(2),
  dbduns_num VARCHAR2(9),
  db_match   VARCHAR2(1),
  dm_clusno  VARCHAR2(3),
  dm_prdctd  VARCHAR2(16),
  email_addr VARCHAR2(60),
  fax_number VARCHAR2(30),
  floor10    VARCHAR2(10),
  gender     VARCHAR2(1),
  gn_r3_ssy  VARCHAR2(2),
  house_num1 VARCHAR2(10),
  house_num2 VARCHAR2(10),
  ind_code   VARCHAR2(10),
  langu      VARCHAR2(1),
  latitude   NUMBER(15,12),
  legalform  VARCHAR2(2),
  logsys     VARCHAR2(10),
  longitude  NUMBER(15,12),
  name_co    VARCHAR2(40),
  name_org1  VARCHAR2(60),
  name_org2  VARCHAR2(60),
  name_org3  VARCHAR2(60),
  name_org4  VARCHAR2(60),
  nation     VARCHAR2(3),
  orgunit    VARCHAR2(8),
  plant      VARCHAR2(4),
  pobox      VARCHAR2(10),
  pobox_cty  VARCHAR2(3),
  pobox_loc  VARCHAR2(40),
  pobox_reg  VARCHAR2(3),
  postalcode VARCHAR2(10),
  postcd_box VARCHAR2(10),
  postcd_com VARCHAR2(10),
  postcd_gis VARCHAR2(10),
  precisid   VARCHAR2(4),
  region     VARCHAR2(3),
  regio_grp  VARCHAR2(8),
  remark     VARCHAR2(50),
  room_num   VARCHAR2(10),
  srcid      VARCHAR2(4),
  srm_sth    VARCHAR2(1),
  stabupsys0 VARCHAR2(2),
  stabupsys1 VARCHAR2(2),
  stabupsys2 VARCHAR2(2),
  stabupsys3 VARCHAR2(2),
  stabupsys4 VARCHAR2(2),
  stabupsys5 VARCHAR2(2),
  street60   VARCHAR2(60),
  street_cod VARCHAR2(12),
  str_suppl1 VARCHAR2(40),
  str_suppl2 VARCHAR2(40),
  str_suppl3 VARCHAR2(40),
  str_suppl4 VARCHAR2(40),
  taxjurcode VARCHAR2(15),
  tel_number VARCHAR2(30),
  time_zone  VARCHAR2(6),
  title_sppl VARCHAR2(4),
  transpzone VARCHAR2(10),
  trzone     VARCHAR2(10),
  user_name  VARCHAR2(12),
  user_syst  VARCHAR2(10),
  vendor     VARCHAR2(10),
  bp_phgroup VARCHAR2(4),
  bp_phsubgr VARCHAR2(4),
  bp_phnbrik VARCHAR2(10),
  bp_phsudy  VARCHAR2(5),
  bp_phaddq  VARCHAR2(5),
  bp_phfunc  VARCHAR2(5),
  bp_phpos   VARCHAR2(5),
  bp_phrpm   VARCHAR2(10),
  cdm_scor   VARCHAR2(10),
  cdm_risc   VARCHAR2(3),
  addatefrom VARCHAR2(8),
  addateto   VARCHAR2(8),
  tel_numdis VARCHAR2(30),
  fax_numdis VARCHAR2(30),
  bpdatefrom VARCHAR2(8),
  bpdateto   VARCHAR2(8),
  crm_bilblk VARCHAR2(2),
  crm_ordblk VARCHAR2(2),
  crm_delblk VARCHAR2(2),
  crm_debcrd VARCHAR2(1),
  employee   VARCHAR2(8),
  zzroblist  VARCHAR2(2),
  zzrobc_by  VARCHAR2(12),
  zzrobc_on  VARCHAR2(8),
  zzownern   VARCHAR2(40),
  zzowner    VARCHAR2(10),
  zzcusrmk   VARCHAR2(200),
  zzwebid    VARCHAR2(60),
  zzidnum    VARCHAR2(60),
  zzidtype   VARCHAR2(6),
  zzage      VARCHAR2(10),
  zzdatafrm  VARCHAR2(20),
  zzreccust  VARCHAR2(40),
  zzcommuid  VARCHAR2(100),
  zzcuspass  VARCHAR2(6),
  zzmsaleco  VARCHAR2(2),
  zthrc011   VARCHAR2(8),
  zbirthdt   VARCHAR2(8),
  ztcmc017   VARCHAR2(10),
  ztcmc018   VARCHAR2(10),
  ztcmc019   VARCHAR2(10),
  ztcmc020   VARCHAR2(10),
  ztcmc031   VARCHAR2(8),
  ztcmc034   VARCHAR2(2),
  ztcmc035   VARCHAR2(4),
  ztcmc032   VARCHAR2(8),
  ztcmc047   VARCHAR2(9),
  ztcmc048   VARCHAR2(2),
  ztcmc049   VARCHAR2(2),
  ztcmc016   VARCHAR2(10)
)
tablespace ODSDATA01
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
nologging;
comment on column ODSHAPPIGO.ODS_ZBPARTNER.txtsh
  is '会员姓名';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.zbpartner
  is '会员';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.abc_class
  is 'ABC 类 ';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.addr_line0
  is '地址行0';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.addr_line1
  is '地址行1';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.addr_line2
  is '地址行2';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.addr_line3
  is '地址行3';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.addr_line4
  is '地址行4';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.addr_line5
  is '地址行5';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.addr_line6
  is '地址行6';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.addr_line7
  is '地址行7';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.addr_line8
  is '地址行8';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.addr_line9
  is '地址行9';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.addr_short
  is '短表中的地址';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.addr_sh_s
  is '短表中的地址 (带街道)';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.altitude
  is '地理位置海拔';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.apo_locno
  is 'APO 位置';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.bbp_buyid
  is '买方 ID';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.bbp_f_bid
  is 'BBP：BP 是投标人';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.bbp_f_comp
  is 'EBP：BP 是公司 ';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.bbp_f_loc
  is 'BBP：业务合作伙伴是工厂/位置';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.bbp_f_vend
  is 'EBP：BP 是供应商';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.bbp_minown
  is '少数状态';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.bbp_min_ex
  is '少数状态的过期日期';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.bbp_qsdat
  is '证明的有效日期 ';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.bbp_qssys
  is '质量管理系统';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.bbp_sys_vd
  is '供应商的源系统';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.bbp_womown
  is '女士拥有的';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.bbp_wom_ex
  is '女士拥有的失效日期';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.bpposition
  is '业务伙伴职位';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.bp_actitl1
  is '第一学历';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.bp_actitl2
  is '第二学历';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.bp_bthname
  is 'BP：人员出生姓名 ';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.bp_cat
  is '业务合作伙伴类别';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.bp_cons
  is '业务合作伙伴（合并/净化';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.bp_contact
  is 'BP：联系人许可';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.bp_extern
  is '外部系统中的 BP 编号';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.bp_fstname
  is '业务合作伙伴：人员的名 ';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.bp_group
  is '业务合作伙伴分组';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.bp_grpnam1
  is 'BP：姓名 1（组） ';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.bp_grpnam2
  is 'BP：姓名 2（组）';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.bp_grptype
  is 'BP：组类型';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.bp_guid
  is '业务伙伴的 GUID';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.bp_lstname
  is 'BP：人员的姓';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.bp_mar_sta
  is 'BP：婚姻状况 ';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.bp_mdlname
  is 'BP：人员的中间名或第二个名';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.bp_secname
  is 'BP：人员的第二个姓';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.bp_type
  is 'GP：伙伴类型 ';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.building20
  is 'CAM：建筑（编号或标识）';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.changedby
  is '更改者 ';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.ch_at
  is '上次更改时间';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.ch_on
  is '上次更改日期';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.cityp_code
  is 'BAS：区域和街区文件的城市区域代码';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.city_1
  is 'BAS：区域 ';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.city_2
  is 'BAS：城市区域 ';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.city_code
  is 'BAS：区域和街区文件的城市区域代码 ';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.cltv
  is '客户存在期价值';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.company
  is '公司';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.country
  is '国家代码';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.createdby
  is '对象创建者名称 ';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.createdon
  is '记录建立日期';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.crea_time
  is '创建的时间 ';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.crmacstat
  is 'CLTV 客户状态';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.crm_cpdety
  is '渠道合作伙伴缺省类型';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.crm_cpprog
  is '渠道合作伙伴方案';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.crm_cpsinc
  is '从年度开始的渠道合作伙伴';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.crm_cpstat
  is '渠道合作伙伴状态 ';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.crm_cptype
  is '渠道合作伙伴类型';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.crm_cussin
  is 'CRM：BP 是客户自';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.crm_f_codc
  is 'CRM：业务合作伙伴是现金交货客户';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.crm_f_comp
  is 'CRM：业务合作伙伴是竞争者 ';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.crm_f_cons
  is 'CRM：业务合作伙伴是消费者 ';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.crm_f_cust
  is 'CRM：业务合作伙伴是客户';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.crm_f_pros
  is 'CRM：业务合作伙伴是销售展望 ';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.crm_rfmseg
  is 'RFM 段';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.crm_rfm_rr
  is '预测的响应率';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.currency
  is '货币码';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.customer
  is '客户编号';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.c_credit
  is '信贷可靠性';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.c_loyalty
  is '客户忠诚度 ';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.c_rank
  is '客户分级';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.dbduns_num
  is 'D-U-N-S 编号';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.db_match
  is '匹配建议的标记 ';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.dm_clusno
  is '簇编号 
';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.dm_prdctd
  is '预报的字段 
';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.email_addr
  is 'Internet 邮件地址
';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.fax_number
  is 'BAS：第一传真号：区域代码 + 连接
';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.floor10
  is 'BAS：建筑中的楼层 
';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.gender
  is '性别
';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.gn_r3_ssy
  is 'R/3 实体的源系统
';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.house_num1
  is 'BAS：房屋号
';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.house_num2
  is 'BAS：房屋号附录
';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.ind_code
  is '行业代码
';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.langu
  is '语言代码
';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.latitude
  is '地理位置的纬度 
';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.legalform
  is '组织的法律地位 
';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.logsys
  is '源系统 
';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.longitude
  is '地理位置的经度 
';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.name_co
  is 'BP：c/o
';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.name_org1
  is 'BP：组织名称 1
';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.name_org2
  is 'BP：组织名称2';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.name_org3
  is 'BP：组织名称3
';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.name_org4
  is 'BP：组织名称 4';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.nation
  is '国籍
';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.orgunit
  is '组织单位
';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.plant
  is '工厂
';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.pobox
  is '邮政信箱
';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.pobox_cty
  is 'BAS:邮政信箱所在国
';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.pobox_loc
  is 'BAS：邮政信箱位置 
';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.pobox_reg
  is 'BAS：邮政信箱区域 
';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.postalcode
  is 'BAS: 邮政编码
';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.postcd_box
  is 'BAS：邮箱邮政编码 
';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.postcd_com
  is 'BAS：公司邮政编码（对主要客户）
';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.postcd_gis
  is 'BAS：邮编 (地理相关)
';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.precisid
  is '地理位置精度
';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.region
  is '区域（州、省、县） 
';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.regio_grp
  is 'BAS：地区结构组
';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.remark
  is '注释
';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.room_num
  is 'BAS：公寓，房间号 
';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.srcid
  is '地理位置数据源 ID
';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.srm_sth
  is 'SRM：业务伙伴是利益相关者 
';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.stabupsys0
  is 'BP：归档/删除状态 
';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.stabupsys1
  is 'BP：锁定状态 
';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.stabupsys2
  is 'GP：发布状态 
';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.stabupsys3
  is 'BP：订单锁定状态 
';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.stabupsys4
  is 'BP：交货锁定状态 
';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.stabupsys5
  is 'BP：开票锁定 
';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.street60
  is 'BAS：街道 
';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.street_cod
  is 'BAS：地点文件和街区文件的街道代码 
';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.str_suppl1
  is 'BAS：街道 2
';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.str_suppl2
  is 'BAS：街道 3
';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.str_suppl3
  is 'BAS：街道 4
';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.str_suppl4
  is 'BAS：街道 5
';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.taxjurcode
  is 'BAS：税收权限代码 - 税额计算的地点 
';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.tel_number
  is 'BAS：第一电话号码
';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.time_zone
  is 'BAS：地址时区
';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.title_sppl
  is '名字前缀/后缀，例如，贵族头衔
';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.transpzone
  is 'BAS：运输区已交货至/自 
';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.trzone
  is '送达方的运输区 
';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.user_name
  is '用户名 
';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.user_syst
  is '系统用户名有效 
';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.vendor
  is '供应商 
';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.bp_phgroup
  is '合作伙伴所属的组 
';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.bp_phsubgr
  is '合作伙伴所属的子组
';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.bp_phnbrik
  is '合作伙伴所属的块 
';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.bp_phsudy
  is '业务合作伙伴研究分支
';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.bp_phaddq
  is '业务合作伙伴的附加资格 
';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.bp_phfunc
  is '功能　
';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.bp_phpos
  is '职位
';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.bp_phrpm
  is 'RPM - 段 
';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.cdm_scor
  is '计分
';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.cdm_risc
  is '风险类别
';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.addatefrom
  is '地址有效自 
';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.addateto
  is '地址有效至 
';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.tel_numdis
  is 'BAS：格式化的电话号码 
';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.fax_numdis
  is 'BAS：格式化的传真号
';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.bpdatefrom
  is 'GP 属性有效自
';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.bpdateto
  is 'GP 属性有效至
';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.crm_bilblk
  is '开票冻结原因 
';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.crm_ordblk
  is '业务合作伙伴 (CRM)：交易冻结原因 
';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.crm_delblk
  is '业务合作伙伴 (CRM)：交货冻结原因 
';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.crm_debcrd
  is '退款策略资源库
';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.employee
  is '员工
';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.zzroblist
  is '红白名单状态 
';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.zzrobc_by
  is '红白名单修改人 
';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.zzrobc_on
  is '红白名单修改日期
';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.zzownern
  is '业务伙伴（人员）的名
';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.zzowner
  is '业务伙伴编号
';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.zzcusrmk
  is '客户特殊事项
';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.zzwebid
  is 'Web 编号
';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.zzidnum
  is '标识号 
';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.zzidtype
  is '标识类型
';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.zzage
  is '年龄
';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.zzdatafrm
  is '数据来源
';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.zzreccust
  is '入会推荐人顾客编号 
';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.zzcommuid
  is '网络联系ID（比如QQ号码） 
';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.zzcuspass
  is '服务密码
';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.zzmsaleco
  is '媒体编号
';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.zthrc011
  is '会员创建日期
';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.zbirthdt
  is '会员出生日期
';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.ztcmc017
  is '四级地址_省编码 
';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.ztcmc018
  is '四级地址_市编码 
';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.ztcmc019
  is '四级地址_县编码 
';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.ztcmc020
  is '四级地址_镇编码 
';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.ztcmc031
  is '首次订购日期(总)
';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.ztcmc034
  is '会员周期
';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.ztcmc035
  is '会员年限（首次净订购年）
';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.ztcmc032
  is '首次订购日期(净)
';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.ztcmc047
  is '偏好商品品类
';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.ztcmc048
  is '偏好价格带 
';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.ztcmc049
  is '偏好订购时间段 
';
comment on column ODSHAPPIGO.ODS_ZBPARTNER.ztcmc016
  is '会员等级
';
create index ODSHAPPIGO.CH_ON_IDX on ODSHAPPIGO.ODS_ZBPARTNER (CH_ON)
  tablespace ODSINDEX01
  pctfree 10
  initrans 2
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
  nologging;
create index ODSHAPPIGO.CREATEDON_IDX on ODSHAPPIGO.ODS_ZBPARTNER (CREATEDON)
  tablespace ODSINDEX01
  pctfree 10
  initrans 2
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
  nologging;
create index ODSHAPPIGO.ZBPARTNER_FUN_IDX on ODSHAPPIGO.ODS_ZBPARTNER (TO_NUMBER(CASE  WHEN  REGEXP_LIKE (ZBPARTNER,'.([a-z]+|[A-Z])') THEN '0' WHEN  REGEXP_LIKE (ZBPARTNER,'[[:punct:]]+') THEN '0' WHEN ZBPARTNER IS NULL THEN '0' WHEN ZBPARTNER LIKE '%null%' THEN '0' ELSE  REGEXP_REPLACE (ZBPARTNER,'\s','') END ))
  tablespace ODSINDEX01
  pctfree 10
  initrans 2
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
  nologging;
create index ODSHAPPIGO.ZBPARTNER_IDX on ODSHAPPIGO.ODS_ZBPARTNER (ZBPARTNER)
  tablespace ODSINDEX01
  pctfree 10
  initrans 2
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
  nologging;
create index ODSHAPPIGO.ZTHRC011_IDX on ODSHAPPIGO.ODS_ZBPARTNER (ZTHRC011)
  tablespace ODSINDEX01
  pctfree 10
  initrans 2
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
  nologging;

