???create table ODSHAPPIGO.ODS_ORDER_TEMP
(
  crm_obj_id VARCHAR2(10) not null,
  crm_numint VARCHAR2(10) not null,
  zeamc008   VARCHAR2(1),
  crm_ohguid VARCHAR2(32),
  crm_itmgui VARCHAR2(32),
  crm_prctyp VARCHAR2(4),
  zcrmd023   VARCHAR2(10),
  crm_itmtyp VARCHAR2(4),
  ztcmc002   VARCHAR2(10),
  ztcmc006   VARCHAR2(10),
  salesorg   VARCHAR2(4),
  distr_chan VARCHAR2(2),
  sales_off  VARCHAR2(4),
  division   VARCHAR2(2),
  zmaterial  VARCHAR2(18),
  zeamc027   VARCHAR2(8),
  zlifnr     VARCHAR2(10),
  crm_endcst VARCHAR2(10),
  ztcmc016   VARCHAR2(10),
  age        VARCHAR2(3),
  ztcmc020   VARCHAR2(10),
  crm_soldto VARCHAR2(10),
  zkunnr_l1  VARCHAR2(10),
  zkunnr_l2  VARCHAR2(10),
  zthrc015   VARCHAR2(8),
  bp_emplo   VARCHAR2(10),
  zthrc016   VARCHAR2(8),
  zthrc017   VARCHAR2(8),
  zesdc113   VARCHAR2(10),
  crmpostdat VARCHAR2(8),
  zpst_tim   VARCHAR2(6),
  zgz_time   VARCHAR2(14),
  zcrmd001   VARCHAR2(5),
  crm_usstat VARCHAR2(5),
  crm_stsma  VARCHAR2(8),
  crm_ctd_by VARCHAR2(12),
  crm_crd_at VARCHAR2(8),
  crea_time  VARCHAR2(6),
  zeamc001   VARCHAR2(14),
  zeamc010   VARCHAR2(2),
  zeamc011   VARCHAR2(8),
  zeamc012   VARCHAR2(8),
  zeamc037   VARCHAR2(2),
  zeamc013   VARCHAR2(6),
  zeamc014   VARCHAR2(6),
  ztcmc021   VARCHAR2(8),
  ztcmc022   VARCHAR2(6),
  ztcmc027   VARCHAR2(6),
  ztcmc026   VARCHAR2(8),
  ztcmc030   VARCHAR2(10),
  ztcmc007   VARCHAR2(1),
  ztcmc008   VARCHAR2(2),
  ztcmc009   VARCHAR2(2),
  ztcmc023   VARCHAR2(4),
  ztcmc024   VARCHAR2(4),
  ztcmc025   VARCHAR2(4),
  zcrmd015   VARCHAR2(1),
  zcrmd016   VARCHAR2(1),
  zcrmd017   VARCHAR2(5),
  zcrmd018   VARCHAR2(2),
  zcr_on     VARCHAR2(14),
  zobj_cc    VARCHAR2(10),
  zdsxd      VARCHAR2(14),
  zjsjf_yn   VARCHAR2(1),
  zcrmd025   VARCHAR2(14),
  zcrmd020   VARCHAR2(10),
  zcrmd021   VARCHAR2(1),
  ztcrmc01   VARCHAR2(8),
  ztcrmc02   VARCHAR2(14),
  ztcrmc03   VARCHAR2(10),
  ztcrmc04   VARCHAR2(10),
  ztcrmc05   VARCHAR2(10),
  netvalord  NUMBER(17,2),
  crm_taxamo NUMBER(17,2),
  grsvalord  NUMBER(17,2),
  zamk0011   NUMBER(17,2),
  zamk0010   NUMBER(17,3),
  zcrmk006   NUMBER(17,2),
  zcrmk007   NUMBER(17,2),
  zcrmk009   NUMBER(17,2),
  crm_srvkb  NUMBER(17,2),
  zcrmk003   NUMBER(17,2),
  zcrmk004   NUMBER(17,2),
  zcrmk005   NUMBER(17,3),
  zyf_pay    NUMBER(17,2),
  zxy_pay    NUMBER(17,2),
  znpt_atm   NUMBER(17,2),
  crm_numofi INTEGER,
  zamk0024   INTEGER,
  zcrmk008   NUMBER(17,2),
  sales_unit VARCHAR2(3),
  currency   VARCHAR2(5),
  crm_curren VARCHAR2(5),
  zcrmd031   VARCHAR2(4),
  zehrc012   VARCHAR2(1),
  zcrmd048   VARCHAR2(4),
  zcrmd086   VARCHAR2(1),
  zcrmd019   VARCHAR2(10),
  zthrc027   VARCHAR2(8),
  zthrc026   VARCHAR2(8),
  zthrc025   VARCHAR2(8),
  ztcrmc11   VARCHAR2(8),
  zcrmd199   VARCHAR2(2),
  ztlec001   VARCHAR2(10),
  zcondk001  NUMBER(17,2),
  zcrmd120   VARCHAR2(5),
  changed_by VARCHAR2(12),
  zmater2    VARCHAR2(18),
  zztransf   VARCHAR2(1),
  ztmstamp   VARCHAR2(14)
)
tablespace ODSDATA01
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
nologging;

