???create table ODSHAPPIGO.SAP_BIC_AZTCRD00100_BAK
(
  crm_obj_id       VARCHAR2(100),
  crm_numint       VARCHAR2(100),
  recordmode       VARCHAR2(100),
  "/BIC/ZEAMC008"  VARCHAR2(100),
  crm_ohguid       VARCHAR2(100),
  crm_itmgui       VARCHAR2(100),
  crm_prctyp       VARCHAR2(100),
  "/BIC/ZCRMD023"  VARCHAR2(100),
  crm_itmtyp       VARCHAR2(100),
  "/BIC/ZTCMC002"  VARCHAR2(100),
  "/BIC/ZTCMC006"  VARCHAR2(100),
  salesorg         VARCHAR2(100),
  distr_chan       VARCHAR2(100),
  sales_off        VARCHAR2(100),
  division         VARCHAR2(100),
  "/BIC/ZMATERIAL" VARCHAR2(100),
  "/BIC/ZEAMC027"  VARCHAR2(100),
  "/BIC/ZLIFNR"    VARCHAR2(100),
  crm_endcst       VARCHAR2(100),
  "/BIC/ZTCMC016"  VARCHAR2(100),
  age              VARCHAR2(100),
  "/BIC/ZTCMC020"  VARCHAR2(100),
  crm_soldto       VARCHAR2(100),
  "/BIC/ZKUNNR_L1" VARCHAR2(100),
  "/BIC/ZKUNNR_L2" VARCHAR2(100),
  "/BIC/ZTHRC015"  VARCHAR2(100),
  bp_emplo         VARCHAR2(100),
  "/BIC/ZTHRC016"  VARCHAR2(100),
  "/BIC/ZTHRC017"  VARCHAR2(100),
  "/BIC/ZESDC113"  VARCHAR2(100),
  crmpostdat       VARCHAR2(100),
  "/BIC/ZPST_TIM"  VARCHAR2(100),
  "/BIC/ZGZ_TIME"  VARCHAR2(100),
  "/BIC/ZCRMD001"  VARCHAR2(100),
  crm_usstat       VARCHAR2(100),
  crm_stsma        VARCHAR2(100),
  crm_ctd_by       VARCHAR2(100),
  crm_crd_at       VARCHAR2(100),
  crea_time        VARCHAR2(100),
  "/BIC/ZEAMC001"  VARCHAR2(100),
  "/BIC/ZEAMC010"  VARCHAR2(100),
  "/BIC/ZEAMC011"  VARCHAR2(100),
  "/BIC/ZEAMC012"  VARCHAR2(100),
  "/BIC/ZEAMC037"  VARCHAR2(100),
  "/BIC/ZEAMC013"  VARCHAR2(100),
  "/BIC/ZEAMC014"  VARCHAR2(100),
  "/BIC/ZTCMC021"  VARCHAR2(100),
  "/BIC/ZTCMC022"  VARCHAR2(100),
  "/BIC/ZTCMC027"  VARCHAR2(100),
  "/BIC/ZTCMC026"  VARCHAR2(100),
  "/BIC/ZTCMC030"  VARCHAR2(100),
  "/BIC/ZTCMC007"  VARCHAR2(100),
  "/BIC/ZTCMC008"  VARCHAR2(100),
  "/BIC/ZTCMC009"  VARCHAR2(100),
  "/BIC/ZTCMC023"  VARCHAR2(100),
  "/BIC/ZTCMC024"  VARCHAR2(100),
  "/BIC/ZTCMC025"  VARCHAR2(100),
  "/BIC/ZCRMD015"  VARCHAR2(100),
  "/BIC/ZCRMD016"  VARCHAR2(100),
  "/BIC/ZCRMD017"  VARCHAR2(100),
  "/BIC/ZCRMD018"  VARCHAR2(100),
  "/BIC/ZCR_ON"    VARCHAR2(100),
  "/BIC/ZOBJ_CC"   VARCHAR2(100),
  "/BIC/ZDSXD"     VARCHAR2(100),
  "/BIC/ZJSJF_YN"  VARCHAR2(100),
  "/BIC/ZCRMD025"  VARCHAR2(100),
  "/BIC/ZCRMD020"  VARCHAR2(100),
  "/BIC/ZCRMD021"  VARCHAR2(100),
  "/BIC/ZTCRMC01"  VARCHAR2(100),
  "/BIC/ZTCRMC02"  VARCHAR2(100),
  "/BIC/ZTCRMC03"  VARCHAR2(100),
  "/BIC/ZTCRMC04"  VARCHAR2(100),
  "/BIC/ZTCRMC05"  VARCHAR2(100),
  unit             VARCHAR2(100),
  netvalord        VARCHAR2(100),
  crm_taxamo       VARCHAR2(100),
  grsvalord        VARCHAR2(100),
  "/BIC/ZAMK0011"  VARCHAR2(100),
  "/BIC/ZAMK0010"  VARCHAR2(100),
  "/BIC/ZCRMK006"  VARCHAR2(100),
  "/BIC/ZCRMK007"  VARCHAR2(100),
  "/BIC/ZCRMK009"  VARCHAR2(100),
  crm_srvkb        VARCHAR2(100),
  "/BIC/ZCRMK003"  VARCHAR2(100),
  "/BIC/ZCRMK004"  VARCHAR2(100),
  "/BIC/ZCRMK005"  VARCHAR2(100),
  "/BIC/ZYF_PAY"   VARCHAR2(100),
  "/BIC/ZXY_PAY"   VARCHAR2(100),
  "/BIC/ZNPT_ATM"  VARCHAR2(100),
  crm_numofi       VARCHAR2(100),
  "/BIC/ZAMK0024"  VARCHAR2(100),
  "/BIC/ZCRMK008"  VARCHAR2(100),
  sales_unit       VARCHAR2(100),
  currency         VARCHAR2(100),
  crm_curren       VARCHAR2(100),
  "/BIC/ZCRMD031"  VARCHAR2(100),
  "/BIC/ZEHRC012"  VARCHAR2(100),
  "/BIC/ZCRMD048"  VARCHAR2(100),
  "/BIC/ZCRMD086"  VARCHAR2(100),
  "/BIC/ZCRMD019"  VARCHAR2(100),
  "/BIC/ZTHRC027"  VARCHAR2(100),
  "/BIC/ZTHRC026"  VARCHAR2(100),
  "/BIC/ZTHRC025"  VARCHAR2(100),
  "/BIC/ZTCRMC11"  VARCHAR2(100),
  "/BIC/ZCRMD199"  VARCHAR2(100),
  "/BIC/ZTLEC001"  VARCHAR2(100),
  "/BIC/ZCONDK001" VARCHAR2(100),
  "/BIC/ZCRMD120"  VARCHAR2(100),
  changed_by       VARCHAR2(100),
  "/BIC/ZMATER2"   VARCHAR2(100),
  "/BIC/ZZTRANSF"  VARCHAR2(100),
  "/BIC/ZTMSTAMP"  VARCHAR2(100),
  w_insert_dt      DATE,
  w_update_dt      DATE
)
tablespace DB_LOGISTICS
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  );

