???CREATE OR REPLACE PACKAGE ODSHAPPIGO.YJ_OPTIMIZATION IS

  -- AUTHOR  : YANGJIN
  -- CREATED : 2018-07-03 15:50:42
  -- PURPOSE : oracle优化

  PROCEDURE ALTER_TABLE_SHRINK_SPACE(IN_TABLE_NAME IN VARCHAR2);
  /*
  功能名:       ALTER_TABLE_SHRINK_SPACE
  目的:         收缩表的高水位线
  作者:         yangjin
  创建时间：    2017/07/26
  最后修改人：
  最后更改日期：
  */

  PROCEDURE TABLE_OPTIMIZATION;
  /*
  功能名:       TABLE_OPTIMIZATION
  目的:         数据库表优化
  作者:         yangjin
  创建时间：    2017/09/27
  最后修改人：
  最后更改日期：
  */

END YJ_OPTIMIZATION;
/

CREATE OR REPLACE PACKAGE BODY ODSHAPPIGO.YJ_OPTIMIZATION IS

  PROCEDURE ALTER_TABLE_SHRINK_SPACE(IN_TABLE_NAME IN VARCHAR2) IS
  BEGIN
  
    EXECUTE IMMEDIATE 'ALTER TABLE ' || TO_CHAR(IN_TABLE_NAME) ||
                      ' ENABLE ROW MOVEMENT';
    EXECUTE IMMEDIATE 'ALTER TABLE ' || TO_CHAR(IN_TABLE_NAME) ||
                      ' SHRINK SPACE';
    EXECUTE IMMEDIATE 'ALTER TABLE ' || TO_CHAR(IN_TABLE_NAME) ||
                      ' DISABLE ROW MOVEMENT';
    DBMS_STATS.GATHER_TABLE_STATS(OWNNAME => 'ODSHAPPIGO',
                                  TABNAME => TO_CHAR(IN_TABLE_NAME),
                                  DEGREE  => 4,
                                  CASCADE => TRUE);
  END ALTER_TABLE_SHRINK_SPACE;

  PROCEDURE TABLE_OPTIMIZATION IS
    S_ETL W_ETL_LOG%ROWTYPE;
  BEGIN
    S_ETL.PROC_NAME  := 'YJ_OPTIMIZATION.TABLE_OPTIMIZATION';
    S_ETL.START_TIME := SYSDATE;
    /*
    
    */
    YJ_OPTIMIZATION.ALTER_TABLE_SHRINK_SPACE('OD_ORDER');
  
    S_ETL.END_TIME     := SYSDATE;
    S_ETL.ETL_STATUS   := 'SUCCESS';
    S_ETL.ERR_MSG      := '无输入参数';
    S_ETL.ETL_DURATION := TRUNC((S_ETL.END_TIME - S_ETL.START_TIME) * 86400);
    SP_SBI_W_ETL_LOG(S_ETL);
  EXCEPTION
    WHEN OTHERS THEN
      S_ETL.END_TIME   := SYSDATE;
      S_ETL.ETL_STATUS := 'FAILURE';
      S_ETL.ERR_MSG    := SQLERRM;
      SP_SBI_W_ETL_LOG(S_ETL);
      RETURN;
  END TABLE_OPTIMIZATION;

END YJ_OPTIMIZATION;
/

