???create table DW_USER.EC_ORDER_GOODS_TMP
(
  rec_id             NUMBER(10),
  order_id           NUMBER(10),
  goods_id           NUMBER(10),
  goods_commonid     NUMBER(10),
  erp_code           NUMBER(10),
  supplier_id        VARCHAR2(150),
  goods_name         VARCHAR2(600),
  goods_price        NUMBER(10,2),
  apportion_price    NUMBER(10,2),
  goods_num          NUMBER(5),
  return_state       NUMBER(3),
  return_time        DATE,
  goods_image        VARCHAR2(300),
  goods_marketprice  NUMBER(10,2),
  goods_pay_price    NUMBER(10,2),
  tv_discount_amount NUMBER(10,2),
  store_id           NUMBER(10),
  buyer_id           NUMBER(10),
  goods_type         NUMBER(2),
  promotions_id      NUMBER(10),
  xianshi_goods_id   NUMBER(10),
  cps_commission     NUMBER(4,2),
  commis_rate        NUMBER(5),
  gc_id              NUMBER(10),
  extra_point        NUMBER(3),
  pml_title          VARCHAR2(60),
  pml_id             NUMBER(10),
  pml_discount       NUMBER(10,2),
  third_skuid        NUMBER(20),
  third_orderid      VARCHAR2(150),
  wangyi_package     VARCHAR2(600),
  hm_package         VARCHAR2(600),
  package_process    NUMBER(3),
  package_status     NUMBER(3),
  package_info       VARCHAR2(1500),
  package_error      NUMBER(3),
  joinin_commis_rate VARCHAR2(150),
  w_insert_dt        DATE,
  w_update_dt        DATE
)
tablespace DWDATA00
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  );
comment on table DW_USER.EC_ORDER_GOODS_TMP
  is 'ec_order_goods中间表';

