???create table DW_USER.FACT_GOODS_SALES_REVERSE_BAK
(
  sales_goods_id           NUMBER(20),
  order_key                NUMBER(20),
  order_h_key              NUMBER(20),
  ec_order_id              NUMBER(20),
  ec_order_state           NUMBER(5),
  device_key               NUMBER(20),
  globel_order_state       NUMBER(5),
  address_key              NUMBER(10),
  member_key               NUMBER(20),
  member_grade_desc        VARCHAR2(100),
  member_grade_key         NUMBER(10),
  goods_key                NUMBER(20),
  goods_common_key         NUMBER(20),
  tran_type                NUMBER(5),
  tran_desc                VARCHAR2(20),
  materiel_big_key         NUMBER(20),
  materiel_middle_key      NUMBER(20),
  materiel_small_key       NUMBER(20),
  category_key             NUMBER(20),
  ec_category_key          NUMBER(20),
  brand_key                NUMBER(20),
  live_state               NUMBER(5),
  replay_state             NUMBER(5),
  window_id                VARCHAR2(20),
  ec_goods_state           NUMBER(5),
  tv_goods_state           NUMBER(5),
  group_state              NUMBER(5),
  purchasing_key           NUMBER(10),
  purchasing               VARCHAR2(200),
  md_person                NUMBER(10),
  supplier_key             NUMBER(10),
  supplier_title           VARCHAR2(500),
  unit_price               NUMBER(10,2),
  discount_price           NUMBER(10,2),
  bargain_price            NUMBER(10,2),
  nums                     NUMBER(10),
  cost_price               NUMBER(10,2),
  purchase_price           NUMBER(10,2),
  coupons_key              NUMBER(10),
  sales_amount             NUMBER(10,2),
  coupons                  VARCHAR2(200),
  coupons_price            NUMBER(10,2),
  points_reward            NUMBER(10),
  order_amount             NUMBER(10,2),
  order_net_amount         NUMBER(10,2),
  tax_amount               NUMBER(10,2),
  pay_amount               NUMBER(10,2),
  amount_paid              NUMBER(10,2),
  purchase_amount          NUMBER(10,2),
  profit_amount            NUMBER(10,2),
  amount_advanced          NUMBER(10,2),
  card_amount              NUMBER(10,2),
  points_no_amount         NUMBER(10,2),
  freight_amount           NUMBER(10,2),
  points_total             NUMBER(10),
  points_amount            NUMBER(10,3),
  sales_source_key         NUMBER(10),
  sales_source_desc        VARCHAR2(20),
  sales_source_second_key  NUMBER(10),
  sales_source_second_desc VARCHAR2(20),
  order_date_key           NUMBER(10),
  order_date               DATE,
  order_hour_key           NUMBER(5),
  order_hour               NUMBER(5),
  order_type               NUMBER(5),
  cancel_type              NUMBER(5),
  exchange_type            NUMBER(5),
  posting_date             DATE,
  posting_date_key         NUMBER(10),
  posting_hour_key         NUMBER(5),
  posting_hour             NUMBER(5),
  cancel_state             NUMBER(5),
  cancel_date_key          NUMBER(10),
  cancel_date              DATE,
  cancel_hour_key          NUMBER(5),
  cancel_hour              NUMBER(5),
  cancel_person            NUMBER(5),
  pay_state                NUMBER(5),
  pay_date_key             NUMBER(10),
  pay_date                 DATE,
  pay_hour_key             NUMBER(5),
  pay_hour                 NUMBER(5),
  cancel_reason            NUMBER(5),
  exchange_reason          NUMBER(5),
  one_reason               VARCHAR2(200),
  two_reason               VARCHAR2(200),
  reject_return            NUMBER(5),
  update_time              NUMBER(10)
)
tablespace DWDATA00
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  );

