???create table DW_USER.FACT_PAGE_VIEW
(
  id                NUMBER(20),
  page_view_key     NUMBER(20),
  vid               VARCHAR2(1000),
  device_key        NUMBER(20) default 0,
  ip                VARCHAR2(500),
  ip_geo_key        NUMBER(10),
  ip_int            NUMBER(20),
  url               VARCHAR2(1000),
  page_key          NUMBER(10),
  page_name         VARCHAR2(500),
  page_value        VARCHAR2(3000),
  last_page_key     NUMBER(10),
  hmsc_key          NUMBER(10),
  hmsc              VARCHAR2(200),
  application_key   NUMBER(10),
  application_name  VARCHAR2(800),
  visit_date_key    NUMBER(10),
  visit_date        DATE,
  pagebegin_time    DATE,
  pageend_time      DATE,
  page_staytime_key NUMBER(10),
  page_staytime     NUMBER(10),
  member_key        NUMBER(20),
  visit_hour_key    NUMBER(10) default 0,
  visit_hour        NUMBER(10),
  ver_key           NUMBER(10) default 0,
  ver_name          VARCHAR2(200),
  agent             VARCHAR2(1000),
  hmmd              VARCHAR2(200),
  hmpl              VARCHAR2(200),
  hmkw              VARCHAR2(1000),
  hmci              VARCHAR2(1000),
  visit_month       NUMBER(10),
  session_key       NUMBER(20),
  channel_key       NUMBER(10),
  ipgeo_key         NUMBER(10) default 0
)
partition by range (VISIT_DATE)
subpartition by list (VISIT_MONTH)
(
  partition FPV2015 values less than (TO_DATE(' 2016-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BDUDATA00
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 2
      next 1
      minextents 1
      maxextents unlimited
    )
  (
    subpartition FPV201506 values (201506) tablespace FPV_DATA_2015,
    subpartition FPV201507 values (201507) tablespace FPV_DATA_2015,
    subpartition FPV201508 values (201508) tablespace FPV_DATA_2015,
    subpartition FPV201509 values (201509) tablespace FPV_DATA_2015,
    subpartition FPV201510 values (201510) tablespace FPV_DATA_2015,
    subpartition FPV201511 values (201511) tablespace FPV_DATA_2015,
    subpartition FPV201512 values (201512) tablespace FPV_DATA_2015
  ),
  partition FPV2016 values less than (TO_DATE(' 2017-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BDUDATA01
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 2
      minextents 1
      maxextents unlimited
    )
  (
    subpartition FPV201601 values (201601) tablespace FPV_DATA_2016,
    subpartition FPV201602 values (201602) tablespace FPV_DATA_2016,
    subpartition FPV201603 values (201603) tablespace FPV_DATA_2016,
    subpartition FPV201604 values (201604) tablespace FPV_DATA_2016,
    subpartition FPV201605 values (201605) tablespace FPV_DATA_2016,
    subpartition FPV201606 values (201606) tablespace FPV_DATA_2016,
    subpartition FPV201607 values (201607) tablespace FPV_DATA_2016,
    subpartition FPV201608 values (201608) tablespace FPV_DATA_2016,
    subpartition FPV201609 values (201609) tablespace FPV_DATA_2016,
    subpartition FPV201610 values (201610) tablespace FPV_DATA_2016,
    subpartition FPV201611 values (201611) tablespace FPV_DATA_2016,
    subpartition FPV201612 values (201612) tablespace FPV_DATA_2016
  ),
  partition FPV2017 values less than (TO_DATE(' 2018-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BDUDATA02
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8
      minextents 1
      maxextents unlimited
    )
  (
    subpartition FPV201701 values (201701) tablespace FPV_DATA_2017,
    subpartition FPV201702 values (201702) tablespace FPV_DATA_2017,
    subpartition FPV201703 values (201703) tablespace FPV_DATA_2017,
    subpartition FPV201704 values (201704) tablespace FPV_DATA_2017,
    subpartition FPV201705 values (201705) tablespace FPV_DATA_2017,
    subpartition FPV201706 values (201706) tablespace FPV_DATA_2017,
    subpartition FPV201707 values (201707) tablespace FPV_DATA_2017,
    subpartition FPV201708 values (201708) tablespace FPV_DATA_2017,
    subpartition FPV201709 values (201709) tablespace FPV_DATA_2017,
    subpartition FPV201710 values (201710) tablespace FPV_DATA_2017,
    subpartition FPV201711 values (201711) tablespace FPV_DATA_2017,
    subpartition FPV201712 values (201712) tablespace FPV_DATA_2017
  ),
  partition FPV2018 values less than (TO_DATE(' 2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BDUDATA03
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8
      minextents 1
      maxextents unlimited
    )
  (
    subpartition FPV201801 values (201801) tablespace FPV_DATA_2018,
    subpartition FPV201802 values (201802) tablespace FPV_DATA_2018,
    subpartition FPV201803 values (201803) tablespace FPV_DATA_2018,
    subpartition FPV201804 values (201804) tablespace FPV_DATA_2018,
    subpartition FPV201805 values (201805) tablespace FPV_DATA_2018,
    subpartition FPV201806 values (201806) tablespace FPV_DATA_2018,
    subpartition FPV201807 values (201807) tablespace FPV_DATA_2018,
    subpartition FPV201808 values (201808) tablespace FPV_DATA_2018,
    subpartition FPV201809 values (201809) tablespace FPV_DATA_2018,
    subpartition FPV201810 values (201810) tablespace FPV_DATA_2018,
    subpartition FPV201811 values (201811) tablespace FPV_DATA_2018,
    subpartition FPV201812 values (201812) tablespace FPV_DATA_2018
  ),
  partition FPV2019 values less than (TO_DATE(' 2020-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BDUDATA04
    pctfree 10
    initrans 1
    maxtrans 255
  (
    subpartition FPV201901 values (201901) tablespace FPV_DATA_2019,
    subpartition FPV201902 values (201902) tablespace FPV_DATA_2019,
    subpartition FPV201903 values (201903) tablespace FPV_DATA_2019,
    subpartition FPV201904 values (201904) tablespace FPV_DATA_2019,
    subpartition FPV201905 values (201905) tablespace FPV_DATA_2019,
    subpartition FPV201906 values (201906) tablespace FPV_DATA_2019,
    subpartition FPV201907 values (201907) tablespace FPV_DATA_2019,
    subpartition FPV201908 values (201908) tablespace FPV_DATA_2019,
    subpartition FPV201909 values (201909) tablespace FPV_DATA_2019,
    subpartition FPV201910 values (201910) tablespace FPV_DATA_2019,
    subpartition FPV201911 values (201911) tablespace FPV_DATA_2019,
    subpartition FPV201912 values (201912) tablespace FPV_DATA_2019
  )
);
comment on column DW_USER.FACT_PAGE_VIEW.page_view_key
  is '浏览ID';
comment on column DW_USER.FACT_PAGE_VIEW.vid
  is '用户终端唯一标识号';
comment on column DW_USER.FACT_PAGE_VIEW.device_key
  is '用户终端唯一标识key';
comment on column DW_USER.FACT_PAGE_VIEW.ip
  is 'IP';
comment on column DW_USER.FACT_PAGE_VIEW.ip_geo_key
  is '上游页面KEY';
comment on column DW_USER.FACT_PAGE_VIEW.ip_int
  is 'ip整数';
comment on column DW_USER.FACT_PAGE_VIEW.url
  is 'url';
comment on column DW_USER.FACT_PAGE_VIEW.page_key
  is '页面KEY';
comment on column DW_USER.FACT_PAGE_VIEW.page_name
  is '页面名称';
comment on column DW_USER.FACT_PAGE_VIEW.page_value
  is '页面值';
comment on column DW_USER.FACT_PAGE_VIEW.last_page_key
  is '上游页面KEY';
comment on column DW_USER.FACT_PAGE_VIEW.hmsc_key
  is '访问来源渠道KEY';
comment on column DW_USER.FACT_PAGE_VIEW.hmsc
  is '访问来源渠道';
comment on column DW_USER.FACT_PAGE_VIEW.application_key
  is '应用KEY';
comment on column DW_USER.FACT_PAGE_VIEW.application_name
  is '应用名称';
comment on column DW_USER.FACT_PAGE_VIEW.visit_date_key
  is '访问时间key';
comment on column DW_USER.FACT_PAGE_VIEW.visit_date
  is '访问时间';
comment on column DW_USER.FACT_PAGE_VIEW.pagebegin_time
  is '页面进入时间';
comment on column DW_USER.FACT_PAGE_VIEW.pageend_time
  is '页面离开时间';
comment on column DW_USER.FACT_PAGE_VIEW.page_staytime_key
  is '页面停留时间key';
comment on column DW_USER.FACT_PAGE_VIEW.page_staytime
  is '页面停留时间';
comment on column DW_USER.FACT_PAGE_VIEW.member_key
  is '会员KEY';
comment on column DW_USER.FACT_PAGE_VIEW.visit_hour_key
  is '激活时间KEY';
comment on column DW_USER.FACT_PAGE_VIEW.visit_hour
  is '小时分段';
comment on column DW_USER.FACT_PAGE_VIEW.ver_key
  is '版本key';
comment on column DW_USER.FACT_PAGE_VIEW.ver_name
  is '版本名称';
comment on column DW_USER.FACT_PAGE_VIEW.agent
  is '客户端';
comment on column DW_USER.FACT_PAGE_VIEW.hmmd
  is '推广媒介';
comment on column DW_USER.FACT_PAGE_VIEW.hmpl
  is '广告系列';
comment on column DW_USER.FACT_PAGE_VIEW.hmkw
  is '广告关键字';
comment on column DW_USER.FACT_PAGE_VIEW.hmci
  is '广告唯一编号';
comment on column DW_USER.FACT_PAGE_VIEW.visit_month
  is '月份';
comment on column DW_USER.FACT_PAGE_VIEW.session_key
  is '会话KEY';
comment on column DW_USER.FACT_PAGE_VIEW.channel_key
  is '应用渠道KEY(DIM_APPLICATION.CHANNEL_KEY)';
comment on column DW_USER.FACT_PAGE_VIEW.ipgeo_key
  is 'IP定位key';
create index DW_USER.FACT_PAGE_VIEW_IP_INT on DW_USER.FACT_PAGE_VIEW (IP_INT)
  nologging  local;
create index DW_USER.FPV_APP_KEY on DW_USER.FACT_PAGE_VIEW (APPLICATION_KEY)
  nologging  local;
create index DW_USER.FPV_DATE on DW_USER.FACT_PAGE_VIEW (VISIT_DATE_KEY)
  nologging  local;
create index DW_USER.FPV_DATETIME on DW_USER.FACT_PAGE_VIEW (VISIT_DATE)
  nologging  local;
create index DW_USER.FPV_HMSC on DW_USER.FACT_PAGE_VIEW (HMSC_KEY)
  nologging  local;
create index DW_USER.FPV_HOUR on DW_USER.FACT_PAGE_VIEW (VISIT_HOUR_KEY)
  nologging  local;
create index DW_USER.FPV_ID on DW_USER.FACT_PAGE_VIEW (ID)
  nologging  local;
create index DW_USER.FPV_MONTH on DW_USER.FACT_PAGE_VIEW (VISIT_MONTH)
  nologging  local;
create index DW_USER.FPV_PAGE_KEY on DW_USER.FACT_PAGE_VIEW (PAGE_KEY)
  nologging  local;
create index DW_USER.FPV_SESSION on DW_USER.FACT_PAGE_VIEW (SESSION_KEY)
  nologging  local;
create index DW_USER.FPV_STAT on DW_USER.FACT_PAGE_VIEW (VISIT_DATE_KEY, APPLICATION_KEY, LAST_PAGE_KEY)
  nologging  local;
create index DW_USER.FPV_VER on DW_USER.FACT_PAGE_VIEW (VER_KEY)
  nologging  local;
create index DW_USER.FPV_VISITOR on DW_USER.FACT_PAGE_VIEW (DEVICE_KEY, APPLICATION_KEY, ID)
  nologging  local;
create index DW_USER.FPV_VISITOR2 on DW_USER.FACT_PAGE_VIEW (ID, DEVICE_KEY, APPLICATION_KEY)
  nologging  local;
create index DW_USER.FPV_ZT on DW_USER.FACT_PAGE_VIEW (SESSION_KEY, VISIT_DATE, PAGE_KEY, PAGE_VALUE)
  nologging  local;
create index DW_USER.IPGEO_KEY_IDX on DW_USER.FACT_PAGE_VIEW (IPGEO_KEY)
  nologging  local;
create index DW_USER.IP_GEO_IDX on DW_USER.FACT_PAGE_VIEW (IP_GEO_KEY, PAGE_KEY)
  nologging  local;

