???create table DW_USER.FACT_ZTORDERS2016
(
  order_id        NUMBER(10),
  goods_num       NUMBER(5),
  goods_pay_price NUMBER(10,2),
  vid             VARCHAR2(100),
  goods_commonid  NUMBER(11),
  goods_name      VARCHAR2(200),
  session_key     NUMBER(20) not null,
  addtime         DATE,
  add_time        NUMBER(20),
  matdlt          VARCHAR2(111),
  brand_name      VARCHAR2(100),
  is_tv           VARCHAR2(18)
)
tablespace DWDATA00
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  );

