???create table DW_USER.FACT_PAGEGOODS_DETAIL
(
  page_value      VARCHAR2(500),
  page_name       VARCHAR2(500),
  goodcode        NUMBER,
  session_key     NUMBER(20),
  vid             VARCHAR2(1000),
  visit_date      DATE,
  page_staytime   NUMBER(10),
  order_id        NUMBER(10),
  vvid            VARCHAR2(100),
  goods_num       NUMBER(5),
  goods_pay_price NUMBER(10,2),
  goods_commonid  NUMBER(11),
  goods_name      VARCHAR2(200),
  addtime         DATE,
  add_time        NUMBER(20),
  matdlt          VARCHAR2(111),
  brand_name      VARCHAR2(100),
  is_tv           VARCHAR2(18),
  application_key NUMBER(20),
  page_key        NUMBER(20)
)
tablespace DWDATA00
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  );

