???CREATE OR REPLACE FORCE VIEW DW_USER.GOODS_LABEL_HEAD_LEVEL_V AS
SELECT A1.G_LABEL_TYPE_ID LV1_TYPE_ID,
       A1.G_LABEL_ID      LV1_ID,
       A1.G_LABEL_NAME    LV1_NAME,
       A1.G_LABEL_DESC    LV1_DESC,
			 A2.G_LABEL_TYPE_ID LV2_TYPE_ID,
       A2.G_LABEL_ID      LV2_ID,
       A2.G_LABEL_NAME    LV2_NAME,
       A2.G_LABEL_DESC    LV2_DESC,
			 A3.G_LABEL_TYPE_ID LV3_TYPE_ID,
       A3.G_LABEL_ID      LV3_ID,
       A3.G_LABEL_NAME    LV3_NAME,
       A3.G_LABEL_DESC    LV3_DESC,
			 A4.G_LABEL_TYPE_ID LV4_TYPE_ID,
       A4.G_LABEL_ID      LV4_ID,
       A4.G_LABEL_NAME    LV4_NAME,
       A4.G_LABEL_DESC    LV4_DESC,
			 A5.G_LABEL_TYPE_ID LV5_TYPE_ID,
       A5.G_LABEL_ID      LV5_ID,
       A5.G_LABEL_NAME    LV5_NAME,
       A5.G_LABEL_DESC    LV5_DESC,
			 A6.G_LABEL_TYPE_ID LV6_TYPE_ID,
       A6.G_LABEL_ID      LV6_ID,
       A6.G_LABEL_NAME    LV6_NAME,
       A6.G_LABEL_DESC    LV6_DESC
  FROM DW_USER.GOODS_LABEL_HEAD_V A1,
       DW_USER.GOODS_LABEL_HEAD_V A2,
       DW_USER.GOODS_LABEL_HEAD_V A3,
       DW_USER.GOODS_LABEL_HEAD_V A4,
       DW_USER.GOODS_LABEL_HEAD_V A5,
       DW_USER.GOODS_LABEL_HEAD_V A6
 WHERE A1.G_LABEL_ID = A2.G_LABEL_FATHER_ID(+)
   AND A2.G_LABEL_ID = A3.G_LABEL_FATHER_ID(+)
   AND A3.G_LABEL_ID = A4.G_LABEL_FATHER_ID(+)
   AND A4.G_LABEL_ID = A5.G_LABEL_FATHER_ID(+)
   AND A5.G_LABEL_ID = A6.G_LABEL_FATHER_ID(+)
   AND A1.G_LABEL_FATHER_ID IS NULL
 ORDER BY A1.G_LABEL_ID,
          A2.G_LABEL_ID,
          A3.G_LABEL_ID,
          A4.G_LABEL_ID,
          A5.G_LABEL_ID,
          A6.G_LABEL_ID;

