???create table DW_USER.YUNYING10232
(
  order_id                 NUMBER(20),
  member_key               NUMBER(20),
  add_time                 NUMBER(10),
  add_time_int             NUMBER(20),
  payment_code             VARCHAR2(100),
  payment_time             NUMBER(10),
  paymentchannel           VARCHAR2(100),
  finnshed_time            NUMBER(10),
  goods_amount             NUMBER(10,2),
  pay_amount               NUMBER(10,2),
  shipping_fee             NUMBER(10,2),
  order_state              NUMBER(5),
  integrals_amount         NUMBER(10,2),
  order_amount             NUMBER(10,2),
  refund_state             NUMBER(5),
  refund_amount            NUMBER(10,2),
  order_from               NUMBER(10),
  app_name                 VARCHAR2(100),
  vid                      VARCHAR2(200),
  erp_order_no             NUMBER(20),
  order_ip                 VARCHAR2(100),
  voucher_price            NUMBER(10,2),
  voucher_ref              VARCHAR2(100),
  transpzone               VARCHAR2(100),
  zone1_1                  VARCHAR2(100),
  zone1_2                  VARCHAR2(100),
  zone1_3                  VARCHAR2(100),
  zone1_4                  VARCHAR2(100),
  last_time_key            NUMBER(10),
  follow_up_time_key       NUMBER(10),
  follow_up_time           NUMBER(20),
  cancel_before_state      NUMBER(10),
  goods_num                NUMBER(10),
  last_time                NUMBER(20),
  crm_order_no             NUMBER(20),
  store_id                 NUMBER(10),
  store_name               VARCHAR2(50),
  member_bp                NUMBER(20),
  member_level             VARCHAR2(20),
  member_age               NUMBER(10),
  member_agenda            VARCHAR2(3),
  member_zone              NUMBER(10),
  first_active_date_key    NUMBER(10),
  first_active_vid         VARCHAR2(1000),
  end_active_date_key      NUMBER(10),
  end_active_vid           VARCHAR2(1000),
  active_days              NUMBER(10),
  active_times             NUMBER(10),
  member_insert_date       VARCHAR2(20),
  create_date_key          NUMBER(10),
  ch_date_key              NUMBER(10),
  pc_last_date_key         NUMBER(10),
  wx_last_date_key         NUMBER(10),
  app_last_date_key        NUMBER(10),
  avg_active_cycle         NUMBER(10),
  register_resource        VARCHAR2(20),
  first_order_source_key   NUMBER(10),
  first_order_date_key     NUMBER(10),
  last_order_source_key    NUMBER(10),
  last_order_date_key      NUMBER(10),
  valid_orderamount        NUMBER(15,2),
  valid_ordercount         NUMBER(10,2),
  max_unit_price           NUMBER(10,2),
  tv_order_count           NUMBER(10),
  ob_order_count           NUMBER(10),
  web_order_count          NUMBER(10),
  firstw__order_source_key NUMBER(10),
  firstw_order_date_key    NUMBER(10),
  lastw_order_source_key   NUMBER(10),
  lastw_order_date_key     NUMBER(10),
  validw_orderamount       NUMBER(10),
  validw_ordercount        NUMBER(10),
  maxw_unit_price          NUMBER(10),
  app_order_count          NUMBER(10),
  pc_order_count           NUMBER(10),
  wx_order_count           NUMBER(10),
  last_return_date_key     NUMBER(10),
  last_refuse_date_key     NUMBER(10),
  last_comp_date_key       NUMBER(10),
  cancer_count             NUMBER(10),
  refuse_count             NUMBER(10),
  return_count             NUMBER(10),
  comp_count               NUMBER(10),
  tv_alive_count           NUMBER(10),
  tv_nonalive_count        NUMBER(10),
  self_count               NUMBER(10),
  wap_last_date_key        NUMBER(10),
  wap_order_count          NUMBER(10),
  member_last_zone         NUMBER(10),
  flag                     NUMBER(1),
  clv_type                 VARCHAR2(20),
  clv_type_w               VARCHAR2(20),
  modify_date              DATE,
  clv_chgdate_key          NUMBER(10),
  新老会员                     CHAR(3),
  通路业务分类                   VARCHAR2(6),
  订购日期                     NUMBER(10)
)
tablespace DWDATA01
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  );

